<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=IBM437" http-equiv="Content-Type">

<title>class App42::Email::EmailService - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>com/shephertz/app42/paas/sdk/ruby/email/EmailService.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-create_mail_configuration">#create_mail_configuration</a>
    
    <li><a href="#method-i-get_email_configurations">#get_email_configurations</a>
    
    <li><a href="#method-i-remove_email_configuration">#remove_email_configuration</a>
    
    <li><a href="#method-i-send_mail">#send_mail</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../App42.html">App42</a>
  
    <li><a href="../../App42/Connection.html">App42::Connection</a>
  
    <li><a href="../../App42/Connection/RESTConnection.html">App42::Connection::RESTConnection</a>
  
    <li><a href="../../App42/Email.html">App42::Email</a>
  
    <li><a href="../../App42/Email/Configuration.html">App42::Email::Configuration</a>
  
    <li><a href="../../App42/Email/Email.html">App42::Email::Email</a>
  
    <li><a href="../../App42/Email/EmailMIME.html">App42::Email::EmailMIME</a>
  
    <li><a href="../../App42/Email/EmailResponseBuilder.html">App42::Email::EmailResponseBuilder</a>
  
    <li><a href="../../App42/Email/EmailService.html">App42::Email::EmailService</a>
  
    <li><a href="../../App42/Gallery.html">App42::Gallery</a>
  
    <li><a href="../../App42/Gallery/Album.html">App42::Gallery::Album</a>
  
    <li><a href="../../App42/Gallery/AlbumResponseBuilder.html">App42::Gallery::AlbumResponseBuilder</a>
  
    <li><a href="../../App42/Gallery/AlbumService.html">App42::Gallery::AlbumService</a>
  
    <li><a href="../../App42/Gallery/Photo.html">App42::Gallery::Photo</a>
  
    <li><a href="../../App42/Gallery/PhotoService.html">App42::Gallery::PhotoService</a>
  
    <li><a href="../../App42/Game.html">App42::Game</a>
  
    <li><a href="../../App42/Game/Game.html">App42::Game::Game</a>
  
    <li><a href="../../App42/Game/GameResponseBuilder.html">App42::Game::GameResponseBuilder</a>
  
    <li><a href="../../App42/Game/GameService.html">App42::Game::GameService</a>
  
    <li><a href="../../App42/Game/Reward.html">App42::Game::Reward</a>
  
    <li><a href="../../App42/Game/RewardResponseBuilder.html">App42::Game::RewardResponseBuilder</a>
  
    <li><a href="../../App42/Game/RewardService.html">App42::Game::RewardService</a>
  
    <li><a href="../../App42/Game/Score.html">App42::Game::Score</a>
  
    <li><a href="../../App42/Game/ScoreBoardService.html">App42::Game::ScoreBoardService</a>
  
    <li><a href="../../App42/Game/ScoreService.html">App42::Game::ScoreService</a>
  
    <li><a href="../../App42/Geo.html">App42::Geo</a>
  
    <li><a href="../../App42/Geo/Geo.html">App42::Geo::Geo</a>
  
    <li><a href="../../App42/Geo/GeoPoint.html">App42::Geo::GeoPoint</a>
  
    <li><a href="../../App42/Geo/GeoResponseBuilder.html">App42::Geo::GeoResponseBuilder</a>
  
    <li><a href="../../App42/Geo/GeoService.html">App42::Geo::GeoService</a>
  
    <li><a href="../../App42/Geo/Point.html">App42::Geo::Point</a>
  
    <li><a href="../../App42/ImageProcessor.html">App42::ImageProcessor</a>
  
    <li><a href="../../App42/ImageProcessor/Image.html">App42::ImageProcessor::Image</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorResponseBuilder.html">App42::ImageProcessor::ImageProcessorResponseBuilder</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorService.html">App42::ImageProcessor::ImageProcessorService</a>
  
    <li><a href="../../App42/Log.html">App42::Log</a>
  
    <li><a href="../../App42/Log/Log.html">App42::Log::Log</a>
  
    <li><a href="../../App42/Log/LogResponseBuilder.html">App42::Log::LogResponseBuilder</a>
  
    <li><a href="../../App42/Log/LogService.html">App42::Log::LogService</a>
  
    <li><a href="../../App42/Log/Message.html">App42::Log::Message</a>
  
    <li><a href="../../App42/Message.html">App42::Message</a>
  
    <li><a href="../../App42/Message/Message.html">App42::Message::Message</a>
  
    <li><a href="../../App42/Message/Queue.html">App42::Message::Queue</a>
  
    <li><a href="../../App42/Message/QueueResponseBuilder.html">App42::Message::QueueResponseBuilder</a>
  
    <li><a href="../../App42/Message/QueueService.html">App42::Message::QueueService</a>
  
    <li><a href="../../App42/Recommend.html">App42::Recommend</a>
  
    <li><a href="../../App42/Recommend/PreferenceData.html">App42::Recommend::PreferenceData</a>
  
    <li><a href="../../App42/Recommend/RecommendedItem.html">App42::Recommend::RecommendedItem</a>
  
    <li><a href="../../App42/Recommend/Recommender.html">App42::Recommend::Recommender</a>
  
    <li><a href="../../App42/Recommend/RecommenderResponseBuilder.html">App42::Recommend::RecommenderResponseBuilder</a>
  
    <li><a href="../../App42/Recommend/RecommenderService.html">App42::Recommend::RecommenderService</a>
  
    <li><a href="../../App42/Recommend/RecommenderSimilarity.html">App42::Recommend::RecommenderSimilarity</a>
  
    <li><a href="../../App42/Review.html">App42::Review</a>
  
    <li><a href="../../App42/Review/Review.html">App42::Review::Review</a>
  
    <li><a href="../../App42/Review/ReviewResponseBuilder.html">App42::Review::ReviewResponseBuilder</a>
  
    <li><a href="../../App42/Review/ReviewService.html">App42::Review::ReviewService</a>
  
    <li><a href="../../App42/ServiceAPI.html">App42::ServiceAPI</a>
  
    <li><a href="../../App42/Session.html">App42::Session</a>
  
    <li><a href="../../App42/Session/Attribute.html">App42::Session::Attribute</a>
  
    <li><a href="../../App42/Session/Session.html">App42::Session::Session</a>
  
    <li><a href="../../App42/Session/SessionResponseBuilder.html">App42::Session::SessionResponseBuilder</a>
  
    <li><a href="../../App42/Session/SessionService.html">App42::Session::SessionService</a>
  
    <li><a href="../../App42/Shopping.html">App42::Shopping</a>
  
    <li><a href="../../App42/Shopping/Cart.html">App42::Shopping::Cart</a>
  
    <li><a href="../../App42/Shopping/CartResponseBuilder.html">App42::Shopping::CartResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CartService.html">App42::Shopping::CartService</a>
  
    <li><a href="../../App42/Shopping/Catalogue.html">App42::Shopping::Catalogue</a>
  
    <li><a href="../../App42/Shopping/CatalogueResponseBuilder.html">App42::Shopping::CatalogueResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CatalogueService.html">App42::Shopping::CatalogueService</a>
  
    <li><a href="../../App42/Shopping/Category.html">App42::Shopping::Category</a>
  
    <li><a href="../../App42/Shopping/Item.html">App42::Shopping::Item</a>
  
    <li><a href="../../App42/Shopping/ItemData.html">App42::Shopping::ItemData</a>
  
    <li><a href="../../App42/Shopping/Payment.html">App42::Shopping::Payment</a>
  
    <li><a href="../../App42/Shopping/PaymentStatus.html">App42::Shopping::PaymentStatus</a>
  
    <li><a href="../../App42/Social.html">App42::Social</a>
  
    <li><a href="../../App42/Social/Social.html">App42::Social::Social</a>
  
    <li><a href="../../App42/Social/SocialResponseBuilder.html">App42::Social::SocialResponseBuilder</a>
  
    <li><a href="../../App42/Social/SocialService.html">App42::Social::SocialService</a>
  
    <li><a href="../../App42/Storage.html">App42::Storage</a>
  
    <li><a href="../../App42/Storage/JSONDocument.html">App42::Storage::JSONDocument</a>
  
    <li><a href="../../App42/Storage/Storage.html">App42::Storage::Storage</a>
  
    <li><a href="../../App42/Storage/StorageResponseBuilder.html">App42::Storage::StorageResponseBuilder</a>
  
    <li><a href="../../App42/Storage/StorageService.html">App42::Storage::StorageService</a>
  
    <li><a href="../../App42/Upload.html">App42::Upload</a>
  
    <li><a href="../../App42/Upload/File.html">App42::Upload::File</a>
  
    <li><a href="../../App42/Upload/Upload.html">App42::Upload::Upload</a>
  
    <li><a href="../../App42/Upload/UploadFileType.html">App42::Upload::UploadFileType</a>
  
    <li><a href="../../App42/Upload/UploadResponseBuilder.html">App42::Upload::UploadResponseBuilder</a>
  
    <li><a href="../../App42/Upload/UploadService.html">App42::Upload::UploadService</a>
  
    <li><a href="../../App42/User.html">App42::User</a>
  
    <li><a href="../../App42/User/Profile.html">App42::User::Profile</a>
  
    <li><a href="../../App42/User/User.html">App42::User::User</a>
  
    <li><a href="../../App42/User/User/UserGender.html">App42::User::User::UserGender</a>
  
    <li><a href="../../App42/User/UserResponseBuilder.html">App42::User::UserResponseBuilder</a>
  
    <li><a href="../../App42/User/UserService.html">App42::User::UserService</a>
  
    <li><a href="../../App42/Util.html">App42::Util</a>
  
    <li><a href="../../App42BadParameterException.html">App42BadParameterException</a>
  
    <li><a href="../../App42Exception.html">App42Exception</a>
  
    <li><a href="../../App42LimitException.html">App42LimitException</a>
  
    <li><a href="../../App42NotFoundException.html">App42NotFoundException</a>
  
    <li><a href="../../App42Response.html">App42Response</a>
  
    <li><a href="../../App42ResponseBuilder.html">App42ResponseBuilder</a>
  
    <li><a href="../../App42SecurityException.html">App42SecurityException</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class App42::Email::EmailService</h1>

  <div id="description" class="description">
    
<p>Service to send <a href="Email.html">Email</a> @see <a
href="Email.html">Email</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(api_key, secret_key, base_url)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/email/EmailService.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">api_key</span>, <span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">base_url</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;EmailService-&gt;initialize&quot;</span>
  <span class="ruby-ivar">@api_key</span> = <span class="ruby-identifier">api_key</span>
  <span class="ruby-ivar">@secret_key</span> = <span class="ruby-identifier">secret_key</span>
  <span class="ruby-ivar">@base_url</span> = <span class="ruby-identifier">base_url</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-string">&quot;email&quot;</span>
  <span class="ruby-ivar">@version</span> = <span class="ruby-string">&quot;1.0&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create_mail_configuration" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_mail_configuration</span><span
            class="method-args">(emailHost, emailPort, mailId, emailPassword, isSSL)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates <a href="Email.html">Email</a> <a
href="Configuration.html">Configuration</a> using which in future the App
developer can send mail @param emailHost <a href="Email.html">Email</a>
Host to be used for sending mail @param emailPort <a
href="Email.html">Email</a> Port to be used for sending mail @param mailId
<a href="Email.html">Email</a> id to be used for sending mail @param
emailPassword <a href="Email.html">Email</a> Password to be used for
sending mail @param isSSL Should be send using SSL or not @return <a
href="Email.html">Email</a> object containing the email configuration which
has been created @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="create_mail_configuration-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/email/EmailService.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_mail_configuration</span>(<span class="ruby-identifier">emailHost</span>, <span class="ruby-identifier">emailPort</span>, <span class="ruby-identifier">mailId</span>, <span class="ruby-identifier">emailPassword</span>, <span class="ruby-identifier">isSSL</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;create Mail Configuration Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">emailObj</span> = <span class="ruby-constant">Email</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">emailObj</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailHost</span>, <span class="ruby-string">&quot;Host&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailPort</span>, <span class="ruby-string">&quot;Port&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">mailId</span>, <span class="ruby-string">&quot;Email Id&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailPassword</span>, <span class="ruby-string">&quot;Password&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">isSSL</span>, <span class="ruby-string">&quot;isSSL&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;email&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;host&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">emailHost</span>,
      <span class="ruby-string">&quot;port&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">emailPort</span>,
      <span class="ruby-string">&quot;emailId&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">mailId</span>,
      <span class="ruby-string">&quot;password&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">emailPassword</span>,
      <span class="ruby-string">&quot;ssl&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">isSSL</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/configuration&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">email</span> = <span class="ruby-constant">EmailResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">emailObj</span> = <span class="ruby-identifier">email</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">emailObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_mail_configuration-source -->
          
        </div>

        

        
      </div><!-- create_mail_configuration-method -->

    
      <div id="method-i-get_email_configurations" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_email_configurations</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Gets all <a href="Email.html">Email</a> Configurations for the app @return
<a href="Email.html">Email</a> object containing all <a
href="Email.html">Email</a> Configurations @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="get_email_configurations-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/email/EmailService.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_email_configurations</span>()
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;getEmailConfigurations &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">emailObj</span> = <span class="ruby-constant">Email</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">emailObj</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/configuration&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">emailObj</span> = <span class="ruby-constant">EmailResponseBuilder</span>.<span class="ruby-identifier">new</span>().<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">emailObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_email_configurations-source -->
          
        </div>

        

        
      </div><!-- get_email_configurations-method -->

    
      <div id="method-i-remove_email_configuration" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove_email_configuration</span><span
            class="method-args">(emailId)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Removes email configuration for the given email id. Note: In future the
developer wont be able to send mails through this id @param emailId The
email id for which the configuration has to be removed @return <a
href="Email.html">Email</a> object containing the email id which has been
removed @raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="remove_email_configuration-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/email/EmailService.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_email_configuration</span>(<span class="ruby-identifier">emailId</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Delete Email config Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">responseObj</span> = <span class="ruby-constant">App42Response</span>.<span class="ruby-identifier">new</span>();
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailId</span>, <span class="ruby-string">&quot;Email Id&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;emailId&quot;</span>, <span class="ruby-identifier">emailId</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/configuration/#{emailId}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">responseObj</span>.<span class="ruby-identifier">strResponse</span>=(<span class="ruby-identifier">response</span>)
    <span class="ruby-identifier">responseObj</span>.<span class="ruby-identifier">isResponseSuccess</span>=(<span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">responseObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- remove_email_configuration-source -->
          
        </div>

        

        
      </div><!-- remove_email_configuration-method -->

    
      <div id="method-i-send_mail" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_mail</span><span
            class="method-args">(sendTo, sendSubject, sendMsg, fromEmail, emailMime)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Sends the <a href="Email.html">Email</a> to the specified recipient with
the provided detail @param from<a href="Email.html">Email</a> The <a
href="Email.html">Email</a> Id using which the mail(s) has to be sent
@param sendTo The email ids to which the email has to be sent. <a
href="Email.html">Email</a> can be sent to multiple email ids. Multiple
email ids can be passed using comma as the seperator e.g.
sid@shephertz.com, info@shephertz.com @param sendSubject Subject of the <a
href="Email.html">Email</a> which to be sent @param sendMsg <a
href="Email.html">Email</a> body which has to be sent @param emailMIME MIME
Type to be used for sending mail. <a href="EmailMIME.html">EmailMIME</a>
available options are PLAIN_TEXT_MIME_TYPE or HTML_TEXT_MIME_TYPE @return
<a href="Email.html">Email</a> object containing all the details used for
sending mail @raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="send_mail-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/email/EmailService.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_mail</span>(<span class="ruby-identifier">sendTo</span>, <span class="ruby-identifier">sendSubject</span>, <span class="ruby-identifier">sendMsg</span>, <span class="ruby-identifier">fromEmail</span>, <span class="ruby-identifier">emailMime</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;sendMail Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">emailObj</span> = <span class="ruby-constant">Email</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">emailObj</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">sendTo</span>, <span class="ruby-string">&quot;Send To&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">sendSubject</span>, <span class="ruby-string">&quot;Send Subject&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">sendMsg</span>, <span class="ruby-string">&quot;Send Message&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">fromEmail</span>, <span class="ruby-string">&quot;From Email&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailMime</span>, <span class="ruby-string">&quot;emailMime&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> (<span class="ruby-constant">EmailMIME</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">isAvailable</span>(<span class="ruby-identifier">emailMime</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42NotFoundException</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;Email MIME #{emailMime} does not Exist &quot;</span>);
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;email&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;to&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sendTo</span>,
      <span class="ruby-string">&quot;subject&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sendSubject</span>,
      <span class="ruby-string">&quot;msg&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sendMsg</span>,
      <span class="ruby-string">&quot;emailId&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fromEmail</span>,
      <span class="ruby-string">&quot;mimeType&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">emailMime</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">emailObj</span> = <span class="ruby-constant">EmailResponseBuilder</span>.<span class="ruby-identifier">new</span>().<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">emailObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- send_mail-source -->
          
        </div>

        

        
      </div><!-- send_mail-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

