<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=IBM437" http-equiv="Content-Type">

<title>class App42::Storage::StorageService - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-deleteDocumentById">#deleteDocumentById</a>
    
    <li><a href="#method-i-findAllDocuments">#findAllDocuments</a>
    
    <li><a href="#method-i-findDocumentById">#findDocumentById</a>
    
    <li><a href="#method-i-findDocumentByKeyValue">#findDocumentByKeyValue</a>
    
    <li><a href="#method-i-getJsonFromMap">#getJsonFromMap</a>
    
    <li><a href="#method-i-insertJSONDocument">#insertJSONDocument</a>
    
    <li><a href="#method-i-insertJsonDocUsingMap">#insertJsonDocUsingMap</a>
    
    <li><a href="#method-i-mapReduce">#mapReduce</a>
    
    <li><a href="#method-i-updateDocumentByKeyValue">#updateDocumentByKeyValue</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../App42.html">App42</a>
  
    <li><a href="../../App42/Connection.html">App42::Connection</a>
  
    <li><a href="../../App42/Connection/RESTConnection.html">App42::Connection::RESTConnection</a>
  
    <li><a href="../../App42/Email.html">App42::Email</a>
  
    <li><a href="../../App42/Email/Configuration.html">App42::Email::Configuration</a>
  
    <li><a href="../../App42/Email/Email.html">App42::Email::Email</a>
  
    <li><a href="../../App42/Email/EmailMIME.html">App42::Email::EmailMIME</a>
  
    <li><a href="../../App42/Email/EmailResponseBuilder.html">App42::Email::EmailResponseBuilder</a>
  
    <li><a href="../../App42/Email/EmailService.html">App42::Email::EmailService</a>
  
    <li><a href="../../App42/Gallery.html">App42::Gallery</a>
  
    <li><a href="../../App42/Gallery/Album.html">App42::Gallery::Album</a>
  
    <li><a href="../../App42/Gallery/AlbumResponseBuilder.html">App42::Gallery::AlbumResponseBuilder</a>
  
    <li><a href="../../App42/Gallery/AlbumService.html">App42::Gallery::AlbumService</a>
  
    <li><a href="../../App42/Gallery/Photo.html">App42::Gallery::Photo</a>
  
    <li><a href="../../App42/Gallery/PhotoService.html">App42::Gallery::PhotoService</a>
  
    <li><a href="../../App42/Game.html">App42::Game</a>
  
    <li><a href="../../App42/Game/Game.html">App42::Game::Game</a>
  
    <li><a href="../../App42/Game/GameResponseBuilder.html">App42::Game::GameResponseBuilder</a>
  
    <li><a href="../../App42/Game/GameService.html">App42::Game::GameService</a>
  
    <li><a href="../../App42/Game/Reward.html">App42::Game::Reward</a>
  
    <li><a href="../../App42/Game/RewardResponseBuilder.html">App42::Game::RewardResponseBuilder</a>
  
    <li><a href="../../App42/Game/RewardService.html">App42::Game::RewardService</a>
  
    <li><a href="../../App42/Game/Score.html">App42::Game::Score</a>
  
    <li><a href="../../App42/Game/ScoreBoardService.html">App42::Game::ScoreBoardService</a>
  
    <li><a href="../../App42/Game/ScoreService.html">App42::Game::ScoreService</a>
  
    <li><a href="../../App42/Geo.html">App42::Geo</a>
  
    <li><a href="../../App42/Geo/Geo.html">App42::Geo::Geo</a>
  
    <li><a href="../../App42/Geo/GeoPoint.html">App42::Geo::GeoPoint</a>
  
    <li><a href="../../App42/Geo/GeoResponseBuilder.html">App42::Geo::GeoResponseBuilder</a>
  
    <li><a href="../../App42/Geo/GeoService.html">App42::Geo::GeoService</a>
  
    <li><a href="../../App42/Geo/Point.html">App42::Geo::Point</a>
  
    <li><a href="../../App42/ImageProcessor.html">App42::ImageProcessor</a>
  
    <li><a href="../../App42/ImageProcessor/Image.html">App42::ImageProcessor::Image</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorResponseBuilder.html">App42::ImageProcessor::ImageProcessorResponseBuilder</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorService.html">App42::ImageProcessor::ImageProcessorService</a>
  
    <li><a href="../../App42/Log.html">App42::Log</a>
  
    <li><a href="../../App42/Log/Log.html">App42::Log::Log</a>
  
    <li><a href="../../App42/Log/LogResponseBuilder.html">App42::Log::LogResponseBuilder</a>
  
    <li><a href="../../App42/Log/LogService.html">App42::Log::LogService</a>
  
    <li><a href="../../App42/Log/Message.html">App42::Log::Message</a>
  
    <li><a href="../../App42/Message.html">App42::Message</a>
  
    <li><a href="../../App42/Message/Message.html">App42::Message::Message</a>
  
    <li><a href="../../App42/Message/Queue.html">App42::Message::Queue</a>
  
    <li><a href="../../App42/Message/QueueResponseBuilder.html">App42::Message::QueueResponseBuilder</a>
  
    <li><a href="../../App42/Message/QueueService.html">App42::Message::QueueService</a>
  
    <li><a href="../../App42/Recommend.html">App42::Recommend</a>
  
    <li><a href="../../App42/Recommend/RecommendedItem.html">App42::Recommend::RecommendedItem</a>
  
    <li><a href="../../App42/Recommend/Recommender.html">App42::Recommend::Recommender</a>
  
    <li><a href="../../App42/Recommend/RecommenderResponseBuilder.html">App42::Recommend::RecommenderResponseBuilder</a>
  
    <li><a href="../../App42/Recommend/RecommenderService.html">App42::Recommend::RecommenderService</a>
  
    <li><a href="../../App42/Recommend/RecommenderSimilarity.html">App42::Recommend::RecommenderSimilarity</a>
  
    <li><a href="../../App42/Review.html">App42::Review</a>
  
    <li><a href="../../App42/Review/Review.html">App42::Review::Review</a>
  
    <li><a href="../../App42/Review/ReviewResponseBuilder.html">App42::Review::ReviewResponseBuilder</a>
  
    <li><a href="../../App42/Review/ReviewService.html">App42::Review::ReviewService</a>
  
    <li><a href="../../App42/ServiceAPI.html">App42::ServiceAPI</a>
  
    <li><a href="../../App42/Session.html">App42::Session</a>
  
    <li><a href="../../App42/Session/Attribute.html">App42::Session::Attribute</a>
  
    <li><a href="../../App42/Session/Session.html">App42::Session::Session</a>
  
    <li><a href="../../App42/Session/SessionResponseBuilder.html">App42::Session::SessionResponseBuilder</a>
  
    <li><a href="../../App42/Session/SessionService.html">App42::Session::SessionService</a>
  
    <li><a href="../../App42/Shopping.html">App42::Shopping</a>
  
    <li><a href="../../App42/Shopping/Cart.html">App42::Shopping::Cart</a>
  
    <li><a href="../../App42/Shopping/CartResponseBuilder.html">App42::Shopping::CartResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CartService.html">App42::Shopping::CartService</a>
  
    <li><a href="../../App42/Shopping/Catalogue.html">App42::Shopping::Catalogue</a>
  
    <li><a href="../../App42/Shopping/CatalogueResponseBuilder.html">App42::Shopping::CatalogueResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CatalogueService.html">App42::Shopping::CatalogueService</a>
  
    <li><a href="../../App42/Shopping/Category.html">App42::Shopping::Category</a>
  
    <li><a href="../../App42/Shopping/Item.html">App42::Shopping::Item</a>
  
    <li><a href="../../App42/Shopping/ItemData.html">App42::Shopping::ItemData</a>
  
    <li><a href="../../App42/Shopping/Payment.html">App42::Shopping::Payment</a>
  
    <li><a href="../../App42/Shopping/PaymentStatus.html">App42::Shopping::PaymentStatus</a>
  
    <li><a href="../../App42/Social.html">App42::Social</a>
  
    <li><a href="../../App42/Social/Facebook.html">App42::Social::Facebook</a>
  
    <li><a href="../../App42/Social/FacebookResponseBuilder.html">App42::Social::FacebookResponseBuilder</a>
  
    <li><a href="../../App42/Social/FacebookService.html">App42::Social::FacebookService</a>
  
    <li><a href="../../App42/Social/Twitter.html">App42::Social::Twitter</a>
  
    <li><a href="../../App42/Social/TwitterResponseBuilder.html">App42::Social::TwitterResponseBuilder</a>
  
    <li><a href="../../App42/Social/TwitterService.html">App42::Social::TwitterService</a>
  
    <li><a href="../../App42/Storage.html">App42::Storage</a>
  
    <li><a href="../../App42/Storage/JSONDocument.html">App42::Storage::JSONDocument</a>
  
    <li><a href="../../App42/Storage/Storage.html">App42::Storage::Storage</a>
  
    <li><a href="../../App42/Storage/StorageResponseBuilder.html">App42::Storage::StorageResponseBuilder</a>
  
    <li><a href="../../App42/Storage/StorageService.html">App42::Storage::StorageService</a>
  
    <li><a href="../../App42/Upload.html">App42::Upload</a>
  
    <li><a href="../../App42/Upload/File.html">App42::Upload::File</a>
  
    <li><a href="../../App42/Upload/Upload.html">App42::Upload::Upload</a>
  
    <li><a href="../../App42/Upload/UploadFileType.html">App42::Upload::UploadFileType</a>
  
    <li><a href="../../App42/Upload/UploadResponseBuilder.html">App42::Upload::UploadResponseBuilder</a>
  
    <li><a href="../../App42/Upload/UploadService.html">App42::Upload::UploadService</a>
  
    <li><a href="../../App42/User.html">App42::User</a>
  
    <li><a href="../../App42/User/User.html">App42::User::User</a>
  
    <li><a href="../../App42/User/User/Profile.html">App42::User::User::Profile</a>
  
    <li><a href="../../App42/User/User/UserGender.html">App42::User::User::UserGender</a>
  
    <li><a href="../../App42/User/UserResponseBuilder.html">App42::User::UserResponseBuilder</a>
  
    <li><a href="../../App42/User/UserService.html">App42::User::UserService</a>
  
    <li><a href="../../App42/Util.html">App42::Util</a>
  
    <li><a href="../../App42BadParameterException.html">App42BadParameterException</a>
  
    <li><a href="../../App42Exception.html">App42Exception</a>
  
    <li><a href="../../App42LimitException.html">App42LimitException</a>
  
    <li><a href="../../App42NotFoundException.html">App42NotFoundException</a>
  
    <li><a href="../../App42Response.html">App42Response</a>
  
    <li><a href="../../App42ResponseBuilder.html">App42ResponseBuilder</a>
  
    <li><a href="../../App42SecurityException.html">App42SecurityException</a>
  
    <li><a href="../../ConfigurationException.html">ConfigurationException</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class App42::Storage::StorageService</h1>

  <div id="description" class="description">
    
<p><a href="Storage.html">Storage</a> service on cloud provides the way to
store the JSON document in NoSQL database running on cloud. One can store
the JSON document, update it , serach it and can apply the map-reduce
search on stored documents. Example : If one will store JSON doc
{"date":"5Feb"} it will be stored with unique Object Id and stored JSON
object will loook like { "date" : "5Feb" , "_id" : { "$oid" :
"4f423dcce1603b3f0bd560cf"}}. This oid can further be used to access/search
the document. @see <a href="Storage.html">Storage</a> @see <a
href="../../App42Response.html">App42Response</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(api_key, secret_key, base_url)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">api_key</span>, <span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">base_url</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;StorageService-&gt;initialize&quot;</span>
  <span class="ruby-ivar">@api_key</span> = <span class="ruby-identifier">api_key</span>
  <span class="ruby-ivar">@secret_key</span> = <span class="ruby-identifier">secret_key</span>
  <span class="ruby-ivar">@base_url</span> = <span class="ruby-identifier">base_url</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-string">&quot;storage&quot;</span>
  <span class="ruby-ivar">@version</span> = <span class="ruby-string">&quot;1.0&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-deleteDocumentById" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deleteDocumentById</span><span
            class="method-args">(dbName, collectionName, docId)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Delete target document using Object Id from given db and collection. The
Object Id will be searched in the JSON doc stored on the cloud and matching
Doc will be deleted. @param dbName Unique handler for storage name @param
collectionName Name of collection under which JSON doc needs to be
searched. @param docId  Unique Object Id handler. @return <a
href="../../App42Response.html">App42Response</a> object if deleted
successfully @raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="deleteDocumentById-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 269</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deleteDocumentById</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-identifier">collectionName</span>, <span class="ruby-identifier">docId</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Delete Document By ID Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-string">&quot;DataBaseName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">collectionName</span>, <span class="ruby-string">&quot;CollectionName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">docId</span>, <span class="ruby-string">&quot;DocumentId&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Debug 1&quot;</span>
    <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">params</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;dbName&quot;</span>, <span class="ruby-identifier">dbName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;collectionName&quot;</span>, <span class="ruby-identifier">collectionName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;docId&quot;</span>, <span class="ruby-identifier">docId</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/deleteDocById/dbName/#{dbName}/collectionName/#{collectionName}/docId/#{docId}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">storage</span> = <span class="ruby-constant">StorageResponseBuilder</span>.<span class="ruby-identifier">new</span>().<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>);
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">storage</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">storage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deleteDocumentById-source -->
          
        </div>

        

        
      </div><!-- deleteDocumentById-method -->

    
      <div id="method-i-findAllDocuments" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">findAllDocuments</span><span
            class="method-args">(dbName, collectionName)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Find all documents stored in given database and collection. @param dbName
Unique handler for storage name @param collectionName Name of collection
under which JSON doc needs to be searched. @return <a
href="Storage.html">Storage</a> object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="findAllDocuments-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">findAllDocuments</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-identifier">collectionName</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Find All Documents Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>()
  <span class="ruby-identifier">storage</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-string">&quot;DataBaseName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">collectionName</span>, <span class="ruby-string">&quot;CollectionName&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;dbName&quot;</span>, <span class="ruby-identifier">dbName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;collectionName&quot;</span>, <span class="ruby-identifier">collectionName</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/findAll/dbName/#{dbName}/collectionName/#{collectionName}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">storage</span> = <span class="ruby-constant">StorageResponseBuilder</span>.<span class="ruby-identifier">new</span>().<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>);
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">storage</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">storage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- findAllDocuments-source -->
          
        </div>

        

        
      </div><!-- findAllDocuments-method -->

    
      <div id="method-i-findDocumentById" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">findDocumentById</span><span
            class="method-args">(dbName, collectionName, docId)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Find target document by given unique object id. @param dbName Unique
handler for storage name @param collectionName Name of collection under
which JSON doc needs to be searched. @param docId  Unique Object Id
handler. @return  <a href="Storage.html">Storage</a> object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="findDocumentById-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">findDocumentById</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-identifier">collectionName</span>, <span class="ruby-identifier">docId</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Final Document By ID Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-string">&quot;DataBaseName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">collectionName</span>, <span class="ruby-string">&quot;CollectionName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">docId</span>, <span class="ruby-string">&quot;DocumentId&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;dbName&quot;</span>, <span class="ruby-identifier">dbName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;collectionName&quot;</span>, <span class="ruby-identifier">collectionName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;docId&quot;</span>, <span class="ruby-identifier">docId</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/findDocById/dbName/#{dbName}/collectionName/#{collectionName}/docId/#{docId}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">storage</span> = <span class="ruby-constant">StorageResponseBuilder</span>.<span class="ruby-identifier">new</span>().<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>);
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">storage</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">storage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- findDocumentById-source -->
          
        </div>

        

        
      </div><!-- findDocumentById-method -->

    
      <div id="method-i-findDocumentByKeyValue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">findDocumentByKeyValue</span><span
            class="method-args">(dbName, collectionName, key, value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Find target document using key value serach parameter. This key value pair
will be searched in the JSON doc stored on the cloud and matching Doc will
be returned as a result of this method. @param dbName Unique handler for
storage name @param collectionName Name of collection under which JSON doc
needs to be searched. @param key Key to be searched for target JSON doc.
@param value Value to be searched for target JSON doc. @return <a
href="Storage.html">Storage</a> object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="findDocumentByKeyValue-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 167</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">findDocumentByKeyValue</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-identifier">collectionName</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Find Document By Key Value Called&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-string">&quot;DataBaseName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">collectionName</span>, <span class="ruby-string">&quot;CollectionName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">key</span>, <span class="ruby-string">&quot;Key&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">value</span>, <span class="ruby-string">&quot;Value&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;dbName&quot;</span>, <span class="ruby-identifier">dbName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;collectionName&quot;</span>, <span class="ruby-identifier">collectionName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;key&quot;</span>, <span class="ruby-identifier">key</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;value&quot;</span>, <span class="ruby-identifier">value</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/findDocByKV/dbName/#{dbName}/collectionName/#{collectionName}/#{key}/#{value}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">storage</span> = <span class="ruby-constant">StorageResponseBuilder</span>.<span class="ruby-identifier">new</span>().<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>);
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">storage</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">storage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- findDocumentByKeyValue-source -->
          
        </div>

        

        
      </div><!-- findDocumentByKeyValue-method -->

    
      <div id="method-i-getJsonFromMap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getJsonFromMap</span><span
            class="method-args">(map)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>@param map @return</p>
          

          
          <div class="method-source-code" id="getJsonFromMap-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 311</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getJsonFromMap</span>(<span class="ruby-identifier">map</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;getJsonFromMap Called with map = #{map}&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;map------#{map.to_json}&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">map</span>.<span class="ruby-identifier">to_json</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getJsonFromMap-source -->
          
        </div>

        

        
      </div><!-- getJsonFromMap-method -->

    
      <div id="method-i-insertJSONDocument" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insertJSONDocument</span><span
            class="method-args">(dbName, collectionName, json)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Save the JSON document in given database name and collection name. @param
dbName Unique handler for storage name @param collectionName Name of
collection under which JSON doc has to be saved. @param json Target JSON
document to be saved @return <a href="Storage.html">Storage</a> object
@raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="insertJSONDocument-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insertJSONDocument</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-identifier">collectionName</span>, <span class="ruby-identifier">json</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Create Insert JSON Document Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">storage</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-string">&quot;DataBaseName&quot;</span>)
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">collectionName</span>, <span class="ruby-string">&quot;CollectionName&quot;</span>)
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">json</span>, <span class="ruby-string">&quot;Json&quot;</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;storage&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;jsonDoc&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">json</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>
    }
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;dbName&quot;</span>, <span class="ruby-identifier">dbName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;collectionName&quot;</span>, <span class="ruby-identifier">collectionName</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/insert/dbName/#{dbName}/collectionName/#{collectionName}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">storageObj</span> = <span class="ruby-constant">StorageResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">storage</span> = <span class="ruby-identifier">storageObj</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot; ================ #{storage} &quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">storage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- insertJSONDocument-source -->
          
        </div>

        

        
      </div><!-- insertJSONDocument-method -->

    
      <div id="method-i-insertJsonDocUsingMap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insertJsonDocUsingMap</span><span
            class="method-args">(dbName,collectionName,map)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Save the JSON document in given database name and collection name. It
accepts the HashMap containing key-value and convert it into JSON.
Converted JSON doc further saved on the cloud using given db name and
collection name. @param dbName Unique handler for storage name @param
collectionName Name of collection under which JSON doc has to be saved.
@param map HashMap containing key-value pairs @return <a
href="Storage.html">Storage</a> object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="insertJsonDocUsingMap-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 325</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insertJsonDocUsingMap</span>(<span class="ruby-identifier">dbName</span>,<span class="ruby-identifier">collectionName</span>,<span class="ruby-identifier">map</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;insertJsonDocUsingMap Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">jsonBody</span> = <span class="ruby-identifier">getJsonFromMap</span>(<span class="ruby-identifier">map</span>);
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">insertJSONDocument</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-identifier">collectionName</span>, <span class="ruby-identifier">jsonBody</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- insertJsonDocUsingMap-source -->
          
        </div>

        

        
      </div><!-- insertJsonDocUsingMap-method -->

    
      <div id="method-i-mapReduce" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mapReduce</span><span
            class="method-args">(dbName,collectionName,mapFunction,reduceFunction)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Map reduce function to search the target document. Please see detail
information on map-reduce <a
href="http://en.wikipedia.org/wiki/MapReduce">en.wikipedia.org/wiki/MapReduce</a>
@param dbName Unique handler for storage name @param collectionName Name of
collection under which JSON doc needs to be searched. @param mapFunction
Map function to be used to search the document @param reduceFunction Reduce
function to be used to search the document @return Returns the target  JSON
document. @raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="mapReduce-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 341</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mapReduce</span>(<span class="ruby-identifier">dbName</span>,<span class="ruby-identifier">collectionName</span>,<span class="ruby-identifier">mapFunction</span>,<span class="ruby-identifier">reduceFunction</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-string">&quot;DataBaseName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">collectionName</span>, <span class="ruby-string">&quot;CollectionName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">mapFunction</span>, <span class="ruby-string">&quot;MapFunction&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">reduceFunction</span>, <span class="ruby-string">&quot;ReduceFunction&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;storage&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;map&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">mapFunction</span>,
      <span class="ruby-string">&quot;reduce&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">reduceFunction</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;dbName&quot;</span>, <span class="ruby-identifier">dbName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;collectionName&quot;</span>, <span class="ruby-identifier">collectionName</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/mapReduce/dbName/#{dbName}/collectionName/#{collectionName}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">response</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- mapReduce-source -->
          
        </div>

        

        
      </div><!-- mapReduce-method -->

    
      <div id="method-i-updateDocumentByKeyValue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">updateDocumentByKeyValue</span><span
            class="method-args">(dbName, collectionName, key, value, newJsonDoc)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Update target document using key value serach parameter. This key value
pair will be searched in the JSON doc stored in the cloud and matching Doc
will be updated with new value passed. @param dbName Unique handler for
storage name @param collectionName Name of collection under which JSON doc
needs to be searched. @param key Key to be searched for target JSON doc.
@param value Value to be searched for  target JSON doc. @param newJsonDoc
New Json document to be added. @return <a href="Storage.html">Storage</a>
object @raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="updateDocumentByKeyValue-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/storage/StorageService.rb, line 216</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">updateDocumentByKeyValue</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-identifier">collectionName</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">newJsonDoc</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Update Document By Key Value Called&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">storageObj</span> = <span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">storageObj</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">dbName</span>, <span class="ruby-string">&quot;DataBaseName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">collectionName</span>, <span class="ruby-string">&quot;CollectionName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">key</span>, <span class="ruby-string">&quot;Key&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">value</span>, <span class="ruby-string">&quot;Value&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">newJsonDoc</span>, <span class="ruby-string">&quot;NewJsonDocument&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;storage&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;jsonDoc&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">newJsonDoc</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;dbName&quot;</span>, <span class="ruby-identifier">dbName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;collectionName&quot;</span>, <span class="ruby-identifier">collectionName</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;key&quot;</span>, <span class="ruby-identifier">key</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;value&quot;</span>, <span class="ruby-identifier">value</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/update/dbName/#{dbName}/collectionName/#{collectionName}/#{key}/#{value}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>,<span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">storage</span> = <span class="ruby-constant">StorageResponseBuilder</span>.<span class="ruby-identifier">new</span>().<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>);
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">storage</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">storage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- updateDocumentByKeyValue-source -->
          
        </div>

        

        
      </div><!-- updateDocumentByKeyValue-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

