<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=IBM437" http-equiv="Content-Type">

<title>class App42::AppTab::UsageResponseBuilder - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/com/shephertz/app42/paas/sdk/ruby/appTab/UsageResponseBuilder.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../../App42ResponseBuilder.html">App42ResponseBuilder</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-buildResponse">#buildResponse</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../App42.html">App42</a>
  
    <li><a href="../../App42/AppTab.html">App42::AppTab</a>
  
    <li><a href="../../App42/AppTab/App.html">App42::AppTab::App</a>
  
    <li><a href="../../App42/AppTab/Bandwidth.html">App42::AppTab::Bandwidth</a>
  
    <li><a href="../../App42/AppTab/BandwidthTransaction.html">App42::AppTab::BandwidthTransaction</a>
  
    <li><a href="../../App42/AppTab/BandwidthUnit.html">App42::AppTab::BandwidthUnit</a>
  
    <li><a href="../../App42/AppTab/Bill.html">App42::AppTab::Bill</a>
  
    <li><a href="../../App42/AppTab/BillMonth.html">App42::AppTab::BillMonth</a>
  
    <li><a href="../../App42/AppTab/BillResponseBuilder.html">App42::AppTab::BillResponseBuilder</a>
  
    <li><a href="../../App42/AppTab/BillService.html">App42::AppTab::BillService</a>
  
    <li><a href="../../App42/AppTab/Currency.html">App42::AppTab::Currency</a>
  
    <li><a href="../../App42/AppTab/Feature.html">App42::AppTab::Feature</a>
  
    <li><a href="../../App42/AppTab/FeatureTransaction.html">App42::AppTab::FeatureTransaction</a>
  
    <li><a href="../../App42/AppTab/Level.html">App42::AppTab::Level</a>
  
    <li><a href="../../App42/AppTab/LevelTransaction.html">App42::AppTab::LevelTransaction</a>
  
    <li><a href="../../App42/AppTab/License.html">App42::AppTab::License</a>
  
    <li><a href="../../App42/AppTab/LicenseResponseBuilder.html">App42::AppTab::LicenseResponseBuilder</a>
  
    <li><a href="../../App42/AppTab/LicenseService.html">App42::AppTab::LicenseService</a>
  
    <li><a href="../../App42/AppTab/LicenseTransaction.html">App42::AppTab::LicenseTransaction</a>
  
    <li><a href="../../App42/AppTab/OneTime.html">App42::AppTab::OneTime</a>
  
    <li><a href="../../App42/AppTab/Storage.html">App42::AppTab::Storage</a>
  
    <li><a href="../../App42/AppTab/StorageTransaction.html">App42::AppTab::StorageTransaction</a>
  
    <li><a href="../../App42/AppTab/StorageUnit.html">App42::AppTab::StorageUnit</a>
  
    <li><a href="../../App42/AppTab/Time.html">App42::AppTab::Time</a>
  
    <li><a href="../../App42/AppTab/TimeTransaction.html">App42::AppTab::TimeTransaction</a>
  
    <li><a href="../../App42/AppTab/TimeUnit.html">App42::AppTab::TimeUnit</a>
  
    <li><a href="../../App42/AppTab/TransactionBand.html">App42::AppTab::TransactionBand</a>
  
    <li><a href="../../App42/AppTab/TransactionFeat.html">App42::AppTab::TransactionFeat</a>
  
    <li><a href="../../App42/AppTab/TransactionLev.html">App42::AppTab::TransactionLev</a>
  
    <li><a href="../../App42/AppTab/TransactionLic.html">App42::AppTab::TransactionLic</a>
  
    <li><a href="../../App42/AppTab/TransactionStor.html">App42::AppTab::TransactionStor</a>
  
    <li><a href="../../App42/AppTab/TransactionTim.html">App42::AppTab::TransactionTim</a>
  
    <li><a href="../../App42/AppTab/Usage.html">App42::AppTab::Usage</a>
  
    <li><a href="../../App42/AppTab/UsageResponseBuilder.html">App42::AppTab::UsageResponseBuilder</a>
  
    <li><a href="../../App42/AppTab/UsageService.html">App42::AppTab::UsageService</a>
  
    <li><a href="../../App42/Connection.html">App42::Connection</a>
  
    <li><a href="../../App42/Connection/RESTConnection.html">App42::Connection::RESTConnection</a>
  
    <li><a href="../../App42/Email.html">App42::Email</a>
  
    <li><a href="../../App42/Email/Configuration.html">App42::Email::Configuration</a>
  
    <li><a href="../../App42/Email/Email.html">App42::Email::Email</a>
  
    <li><a href="../../App42/Email/EmailMIME.html">App42::Email::EmailMIME</a>
  
    <li><a href="../../App42/Email/EmailResponseBuilder.html">App42::Email::EmailResponseBuilder</a>
  
    <li><a href="../../App42/Email/EmailService.html">App42::Email::EmailService</a>
  
    <li><a href="../../App42/Gallery.html">App42::Gallery</a>
  
    <li><a href="../../App42/Gallery/Album.html">App42::Gallery::Album</a>
  
    <li><a href="../../App42/Gallery/AlbumResponseBuilder.html">App42::Gallery::AlbumResponseBuilder</a>
  
    <li><a href="../../App42/Gallery/AlbumService.html">App42::Gallery::AlbumService</a>
  
    <li><a href="../../App42/Gallery/Photo.html">App42::Gallery::Photo</a>
  
    <li><a href="../../App42/Gallery/PhotoService.html">App42::Gallery::PhotoService</a>
  
    <li><a href="../../App42/Game.html">App42::Game</a>
  
    <li><a href="../../App42/Game/Game.html">App42::Game::Game</a>
  
    <li><a href="../../App42/Game/GameResponseBuilder.html">App42::Game::GameResponseBuilder</a>
  
    <li><a href="../../App42/Game/GameService.html">App42::Game::GameService</a>
  
    <li><a href="../../App42/Game/Reward.html">App42::Game::Reward</a>
  
    <li><a href="../../App42/Game/RewardResponseBuilder.html">App42::Game::RewardResponseBuilder</a>
  
    <li><a href="../../App42/Game/RewardService.html">App42::Game::RewardService</a>
  
    <li><a href="../../App42/Game/Score.html">App42::Game::Score</a>
  
    <li><a href="../../App42/Game/ScoreBoardService.html">App42::Game::ScoreBoardService</a>
  
    <li><a href="../../App42/Game/ScoreService.html">App42::Game::ScoreService</a>
  
    <li><a href="../../App42/Geo.html">App42::Geo</a>
  
    <li><a href="../../App42/Geo/Geo.html">App42::Geo::Geo</a>
  
    <li><a href="../../App42/Geo/GeoPoint.html">App42::Geo::GeoPoint</a>
  
    <li><a href="../../App42/Geo/GeoResponseBuilder.html">App42::Geo::GeoResponseBuilder</a>
  
    <li><a href="../../App42/Geo/GeoService.html">App42::Geo::GeoService</a>
  
    <li><a href="../../App42/Geo/Point.html">App42::Geo::Point</a>
  
    <li><a href="../../App42/ImageProcessor.html">App42::ImageProcessor</a>
  
    <li><a href="../../App42/ImageProcessor/Image.html">App42::ImageProcessor::Image</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorResponseBuilder.html">App42::ImageProcessor::ImageProcessorResponseBuilder</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorService.html">App42::ImageProcessor::ImageProcessorService</a>
  
    <li><a href="../../App42/Log.html">App42::Log</a>
  
    <li><a href="../../App42/Log/Log.html">App42::Log::Log</a>
  
    <li><a href="../../App42/Log/LogResponseBuilder.html">App42::Log::LogResponseBuilder</a>
  
    <li><a href="../../App42/Log/LogService.html">App42::Log::LogService</a>
  
    <li><a href="../../App42/Log/Message.html">App42::Log::Message</a>
  
    <li><a href="../../App42/Message.html">App42::Message</a>
  
    <li><a href="../../App42/Message/Message.html">App42::Message::Message</a>
  
    <li><a href="../../App42/Message/Queue.html">App42::Message::Queue</a>
  
    <li><a href="../../App42/Message/QueueResponseBuilder.html">App42::Message::QueueResponseBuilder</a>
  
    <li><a href="../../App42/Message/QueueService.html">App42::Message::QueueService</a>
  
    <li><a href="../../App42/Push.html">App42::Push</a>
  
    <li><a href="../../App42/Push/Channel.html">App42::Push::Channel</a>
  
    <li><a href="../../App42/Push/DeviceType.html">App42::Push::DeviceType</a>
  
    <li><a href="../../App42/Push/PushNotification.html">App42::Push::PushNotification</a>
  
    <li><a href="../../App42/Push/PushNotificationResponseBuilder.html">App42::Push::PushNotificationResponseBuilder</a>
  
    <li><a href="../../App42/Push/PushNotificationService.html">App42::Push::PushNotificationService</a>
  
    <li><a href="../../App42/Recommend.html">App42::Recommend</a>
  
    <li><a href="../../App42/Recommend/PreferenceData.html">App42::Recommend::PreferenceData</a>
  
    <li><a href="../../App42/Recommend/RecommendedItem.html">App42::Recommend::RecommendedItem</a>
  
    <li><a href="../../App42/Recommend/Recommender.html">App42::Recommend::Recommender</a>
  
    <li><a href="../../App42/Recommend/RecommenderResponseBuilder.html">App42::Recommend::RecommenderResponseBuilder</a>
  
    <li><a href="../../App42/Recommend/RecommenderService.html">App42::Recommend::RecommenderService</a>
  
    <li><a href="../../App42/Recommend/RecommenderSimilarity.html">App42::Recommend::RecommenderSimilarity</a>
  
    <li><a href="../../App42/Review.html">App42::Review</a>
  
    <li><a href="../../App42/Review/Review.html">App42::Review::Review</a>
  
    <li><a href="../../App42/Review/ReviewResponseBuilder.html">App42::Review::ReviewResponseBuilder</a>
  
    <li><a href="../../App42/Review/ReviewService.html">App42::Review::ReviewService</a>
  
    <li><a href="../../App42/ServiceAPI.html">App42::ServiceAPI</a>
  
    <li><a href="../../App42/Session.html">App42::Session</a>
  
    <li><a href="../../App42/Session/Attribute.html">App42::Session::Attribute</a>
  
    <li><a href="../../App42/Session/Session.html">App42::Session::Session</a>
  
    <li><a href="../../App42/Session/SessionResponseBuilder.html">App42::Session::SessionResponseBuilder</a>
  
    <li><a href="../../App42/Session/SessionService.html">App42::Session::SessionService</a>
  
    <li><a href="../../App42/Shopping.html">App42::Shopping</a>
  
    <li><a href="../../App42/Shopping/Cart.html">App42::Shopping::Cart</a>
  
    <li><a href="../../App42/Shopping/CartResponseBuilder.html">App42::Shopping::CartResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CartService.html">App42::Shopping::CartService</a>
  
    <li><a href="../../App42/Shopping/Catalogue.html">App42::Shopping::Catalogue</a>
  
    <li><a href="../../App42/Shopping/CatalogueResponseBuilder.html">App42::Shopping::CatalogueResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CatalogueService.html">App42::Shopping::CatalogueService</a>
  
    <li><a href="../../App42/Shopping/Category.html">App42::Shopping::Category</a>
  
    <li><a href="../../App42/Shopping/Item.html">App42::Shopping::Item</a>
  
    <li><a href="../../App42/Shopping/ItemData.html">App42::Shopping::ItemData</a>
  
    <li><a href="../../App42/Shopping/Payment.html">App42::Shopping::Payment</a>
  
    <li><a href="../../App42/Shopping/PaymentStatus.html">App42::Shopping::PaymentStatus</a>
  
    <li><a href="../../App42/Social.html">App42::Social</a>
  
    <li><a href="../../App42/Social/Social.html">App42::Social::Social</a>
  
    <li><a href="../../App42/Social/SocialResponseBuilder.html">App42::Social::SocialResponseBuilder</a>
  
    <li><a href="../../App42/Social/SocialService.html">App42::Social::SocialService</a>
  
    <li><a href="../../App42/Storage.html">App42::Storage</a>
  
    <li><a href="../../App42/Storage/JSONDocument.html">App42::Storage::JSONDocument</a>
  
    <li><a href="../../App42/Storage/OrderByType.html">App42::Storage::OrderByType</a>
  
    <li><a href="../../App42/Storage/Query.html">App42::Storage::Query</a>
  
    <li><a href="../../App42/Storage/QueryBuilder.html">App42::Storage::QueryBuilder</a>
  
    <li><a href="../../App42/Storage/QueryBuilder/Operator.html">App42::Storage::QueryBuilder::Operator</a>
  
    <li><a href="../../App42/Storage/Storage.html">App42::Storage::Storage</a>
  
    <li><a href="../../App42/Storage/StorageResponseBuilder.html">App42::Storage::StorageResponseBuilder</a>
  
    <li><a href="../../App42/Storage/StorageService.html">App42::Storage::StorageService</a>
  
    <li><a href="../../App42/Upload.html">App42::Upload</a>
  
    <li><a href="../../App42/Upload/File.html">App42::Upload::File</a>
  
    <li><a href="../../App42/Upload/Upload.html">App42::Upload::Upload</a>
  
    <li><a href="../../App42/Upload/UploadFileType.html">App42::Upload::UploadFileType</a>
  
    <li><a href="../../App42/Upload/UploadResponseBuilder.html">App42::Upload::UploadResponseBuilder</a>
  
    <li><a href="../../App42/Upload/UploadService.html">App42::Upload::UploadService</a>
  
    <li><a href="../../App42/User.html">App42::User</a>
  
    <li><a href="../../App42/User/Profile.html">App42::User::Profile</a>
  
    <li><a href="../../App42/User/User.html">App42::User::User</a>
  
    <li><a href="../../App42/User/User/UserGender.html">App42::User::User::UserGender</a>
  
    <li><a href="../../App42/User/UserResponseBuilder.html">App42::User::UserResponseBuilder</a>
  
    <li><a href="../../App42/User/UserService.html">App42::User::UserService</a>
  
    <li><a href="../../App42/Util.html">App42::Util</a>
  
    <li><a href="../../App42BadParameterException.html">App42BadParameterException</a>
  
    <li><a href="../../App42Exception.html">App42Exception</a>
  
    <li><a href="../../App42LimitException.html">App42LimitException</a>
  
    <li><a href="../../App42NotFoundException.html">App42NotFoundException</a>
  
    <li><a href="../../App42Response.html">App42Response</a>
  
    <li><a href="../../App42ResponseBuilder.html">App42ResponseBuilder</a>
  
    <li><a href="../../App42SecurityException.html">App42SecurityException</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class App42::AppTab::UsageResponseBuilder</h1>

  <div id="description" class="description">
    
<p><a href="UsageResponseBuilder.html">UsageResponseBuilder</a> class converts
the JSON response retrieved from the server to the value object i.e <a
href="Usage.html">Usage</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-buildResponse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">buildResponse</span><span
            class="method-args">(json)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Converts the response in JSON format to the value object i.e <a
href="Usage.html">Usage</a></p>

<p>@param json</p>

<pre>- response in JSON format</pre>

<p>@return <a href="Usage.html">Usage</a> object filled with json data</p>

<p>@raise Exception</p>
          

          
          <div class="method-source-code" id="buildResponse-source">
            <pre><span class="ruby-comment"># File lib/com/shephertz/app42/paas/sdk/ruby/appTab/UsageResponseBuilder.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">json</span>)
  <span class="ruby-identifier">appTabJSONObj</span> = <span class="ruby-identifier">getServiceJSONObject</span>(<span class="ruby-string">&quot;appTab&quot;</span>, <span class="ruby-identifier">json</span>);
  <span class="ruby-identifier">usageJsonObj</span> = <span class="ruby-identifier">appTabJSONObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;usages&quot;</span>).<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;usage&quot;</span>);
  <span class="ruby-identifier">usage</span> = <span class="ruby-constant">Usage</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">strResponse</span> = <span class="ruby-identifier">json</span>
  <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">isResponseSuccess</span> = <span class="ruby-identifier">isResponseSuccess</span>(<span class="ruby-identifier">json</span>)
  <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">usage</span>, <span class="ruby-identifier">usageJsonObj</span>);

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;level&quot;</span>)
    <span class="ruby-identifier">levelList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">levelList</span>=(<span class="ruby-identifier">levelList</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;level&quot;</span>).<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-identifier">levelJSONObj</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;level&quot;</span>);
      <span class="ruby-identifier">level</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Level</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
      <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">levelJSONObj</span>);
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">levelJSONArray</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;level&quot;</span>);
      <span class="ruby-identifier">levelJSONArray</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">levelJSONObj</span> = <span class="ruby-identifier">levelJSONArray</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">i</span>);
        <span class="ruby-identifier">level</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Level</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
        <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">levelJSONObj</span>);
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;oneTime&quot;</span>)
    <span class="ruby-identifier">oneTimeList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">oneTimeList</span>=(<span class="ruby-identifier">oneTimeList</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;oneTime&quot;</span>).<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-identifier">oneTimeJSONObj</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;oneTime&quot;</span>);
      <span class="ruby-identifier">oneTime</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">OneTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
      <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">oneTime</span>, <span class="ruby-identifier">oneTimeJSONObj</span>);
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">oneTimeJSONArray</span>  = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;oneTime&quot;</span>);
      <span class="ruby-identifier">oneTimeJSONArray</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">oneTimeJSONObj</span> = <span class="ruby-identifier">oneTimeJSONArray</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">i</span>);
        <span class="ruby-identifier">oneTime</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">OneTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
        <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">oneTime</span>, <span class="ruby-identifier">oneTimeJSONObj</span>);
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;feature&quot;</span>)
    <span class="ruby-identifier">featureList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">featureList</span>=(<span class="ruby-identifier">featureList</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;feature&quot;</span>).<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-identifier">featureJSONObj</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;feature&quot;</span>);
      <span class="ruby-identifier">feature</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Feature</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
      <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">feature</span>, <span class="ruby-identifier">featureJSONObj</span>);
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">featureJSONArray</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;feature&quot;</span>);
      <span class="ruby-identifier">featureJSONArray</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">featureJSONObj</span> = <span class="ruby-identifier">featureJSONArray</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">i</span>);
        <span class="ruby-identifier">feature</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Feature</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
        <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">feature</span>, <span class="ruby-identifier">featureJSONObj</span>);
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;bandwidth&quot;</span>)
    <span class="ruby-identifier">bandwidthList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">bandwidthList</span>=(<span class="ruby-identifier">bandwidthList</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;bandwidth&quot;</span>).<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-identifier">bandwidthJSONObj</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;bandwidth&quot;</span>);
      <span class="ruby-identifier">bandwidth</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Bandwidth</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
      <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">bandwidth</span>, <span class="ruby-identifier">bandwidthJSONObj</span>);
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">bandwidthJSONArray</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;bandwidth&quot;</span>);
      <span class="ruby-identifier">bandwidthJSONArray</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">bandwidthJSONObj</span> = <span class="ruby-identifier">bandwidthJSONArray</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">i</span>);
        <span class="ruby-identifier">bandwidth</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Bandwidth</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
        <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">bandwidth</span>, <span class="ruby-identifier">bandwidthJSONObj</span>);
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;storage&quot;</span>)
    <span class="ruby-identifier">storageList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">storageList</span>=(<span class="ruby-identifier">storageList</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;storage&quot;</span>).<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-identifier">storageJSONObj</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;storage&quot;</span>);
      <span class="ruby-identifier">storage</span>  = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
      <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">storage</span>, <span class="ruby-identifier">storageJSONObj</span>);
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">storageJSONArray</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;storage&quot;</span>);
      <span class="ruby-identifier">storageJSONArray</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">storageJSONObj</span> = <span class="ruby-identifier">storageJSONArray</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">i</span>);
        <span class="ruby-identifier">storage</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Storage</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
        <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">storage</span>, <span class="ruby-identifier">storageJSONObj</span>);
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;time&quot;</span>)
    <span class="ruby-identifier">timeList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">timeList</span>=(<span class="ruby-identifier">timeList</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;time&quot;</span>).<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-identifier">timeJSONObj</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;time&quot;</span>);
      <span class="ruby-identifier">time</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
      <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">timeJSONObj</span>);
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">timeJSONArray</span> = <span class="ruby-identifier">usageJsonObj</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-string">&quot;time&quot;</span>);
      <span class="ruby-identifier">timeJSONArray</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">timeJSONObj</span> = <span class="ruby-identifier">timeJSONArray</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">i</span>);
        <span class="ruby-identifier">time</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">AppTab</span><span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">usage</span>)
        <span class="ruby-identifier">buildObjectFromJSONTree</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">timeJSONObj</span>);
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#        elsif usageJsonObj.key?(&quot;custom&quot;)</span>
    <span class="ruby-comment">#          customList = Array.new</span>
    <span class="ruby-comment">#        usage.customList=(customList)</span>
    <span class="ruby-comment">#          if usageJsonObj.fetch(&quot;custom&quot;).instance_of?(Hash)</span>
    <span class="ruby-comment">#            customJSONObj = usageJsonObj.fetch(&quot;custom&quot;);</span>
    <span class="ruby-comment">#            custom = App42::Usage::Custom(usage)</span>
    <span class="ruby-comment">#            buildObjectFromJSONTree(custom, customJSONObj);</span>
    <span class="ruby-comment">#          else</span>
    <span class="ruby-comment">#            customJSONArray = usageJsonObj.fetch(&quot;custom&quot;);</span>
    <span class="ruby-comment">#            customJSONArray.length.times do |i|</span>
    <span class="ruby-comment">#              customJSONObj = customJSONArray.getJSONObject(i);</span>
    <span class="ruby-comment">#              custom = App42::Usage::Custom(usage)</span>
    <span class="ruby-comment">#              buildObjectFromJSONTree(custom, customJSONObj);</span>
    <span class="ruby-comment">#            end</span>
    <span class="ruby-comment">#          end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usage</span>;
<span class="ruby-keyword">end</span></pre>
          </div><!-- buildResponse-source -->
          
        </div>

        

        
      </div><!-- buildResponse-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

