<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=IBM437" http-equiv="Content-Type">

<title>class App42::Game::GameService - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/com/shephertz/app42/paas/sdk/ruby/game/GameService.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-create_game">#create_game</a>
    
    <li><a href="#method-i-get_all_games">#get_all_games</a>
    
    <li><a href="#method-i-get_all_games_by_paging">#get_all_games_by_paging</a>
    
    <li><a href="#method-i-get_all_games_count">#get_all_games_count</a>
    
    <li><a href="#method-i-get_game_by_name">#get_game_by_name</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../App42.html">App42</a>
  
    <li><a href="../../App42/AppTab.html">App42::AppTab</a>
  
    <li><a href="../../App42/AppTab/App.html">App42::AppTab::App</a>
  
    <li><a href="../../App42/AppTab/Bandwidth.html">App42::AppTab::Bandwidth</a>
  
    <li><a href="../../App42/AppTab/BandwidthTransaction.html">App42::AppTab::BandwidthTransaction</a>
  
    <li><a href="../../App42/AppTab/BandwidthUnit.html">App42::AppTab::BandwidthUnit</a>
  
    <li><a href="../../App42/AppTab/Bill.html">App42::AppTab::Bill</a>
  
    <li><a href="../../App42/AppTab/BillMonth.html">App42::AppTab::BillMonth</a>
  
    <li><a href="../../App42/AppTab/BillResponseBuilder.html">App42::AppTab::BillResponseBuilder</a>
  
    <li><a href="../../App42/AppTab/BillService.html">App42::AppTab::BillService</a>
  
    <li><a href="../../App42/AppTab/Currency.html">App42::AppTab::Currency</a>
  
    <li><a href="../../App42/AppTab/Feature.html">App42::AppTab::Feature</a>
  
    <li><a href="../../App42/AppTab/FeatureTransaction.html">App42::AppTab::FeatureTransaction</a>
  
    <li><a href="../../App42/AppTab/Level.html">App42::AppTab::Level</a>
  
    <li><a href="../../App42/AppTab/LevelTransaction.html">App42::AppTab::LevelTransaction</a>
  
    <li><a href="../../App42/AppTab/License.html">App42::AppTab::License</a>
  
    <li><a href="../../App42/AppTab/LicenseResponseBuilder.html">App42::AppTab::LicenseResponseBuilder</a>
  
    <li><a href="../../App42/AppTab/LicenseService.html">App42::AppTab::LicenseService</a>
  
    <li><a href="../../App42/AppTab/LicenseTransaction.html">App42::AppTab::LicenseTransaction</a>
  
    <li><a href="../../App42/AppTab/OneTime.html">App42::AppTab::OneTime</a>
  
    <li><a href="../../App42/AppTab/Storage.html">App42::AppTab::Storage</a>
  
    <li><a href="../../App42/AppTab/StorageTransaction.html">App42::AppTab::StorageTransaction</a>
  
    <li><a href="../../App42/AppTab/StorageUnit.html">App42::AppTab::StorageUnit</a>
  
    <li><a href="../../App42/AppTab/Time.html">App42::AppTab::Time</a>
  
    <li><a href="../../App42/AppTab/TimeTransaction.html">App42::AppTab::TimeTransaction</a>
  
    <li><a href="../../App42/AppTab/TimeUnit.html">App42::AppTab::TimeUnit</a>
  
    <li><a href="../../App42/AppTab/TransactionBand.html">App42::AppTab::TransactionBand</a>
  
    <li><a href="../../App42/AppTab/TransactionFeat.html">App42::AppTab::TransactionFeat</a>
  
    <li><a href="../../App42/AppTab/TransactionLev.html">App42::AppTab::TransactionLev</a>
  
    <li><a href="../../App42/AppTab/TransactionLic.html">App42::AppTab::TransactionLic</a>
  
    <li><a href="../../App42/AppTab/TransactionStor.html">App42::AppTab::TransactionStor</a>
  
    <li><a href="../../App42/AppTab/TransactionTim.html">App42::AppTab::TransactionTim</a>
  
    <li><a href="../../App42/AppTab/Usage.html">App42::AppTab::Usage</a>
  
    <li><a href="../../App42/AppTab/UsageResponseBuilder.html">App42::AppTab::UsageResponseBuilder</a>
  
    <li><a href="../../App42/AppTab/UsageService.html">App42::AppTab::UsageService</a>
  
    <li><a href="../../App42/Connection.html">App42::Connection</a>
  
    <li><a href="../../App42/Connection/RESTConnection.html">App42::Connection::RESTConnection</a>
  
    <li><a href="../../App42/Email.html">App42::Email</a>
  
    <li><a href="../../App42/Email/Configuration.html">App42::Email::Configuration</a>
  
    <li><a href="../../App42/Email/Email.html">App42::Email::Email</a>
  
    <li><a href="../../App42/Email/EmailMIME.html">App42::Email::EmailMIME</a>
  
    <li><a href="../../App42/Email/EmailResponseBuilder.html">App42::Email::EmailResponseBuilder</a>
  
    <li><a href="../../App42/Email/EmailService.html">App42::Email::EmailService</a>
  
    <li><a href="../../App42/Gallery.html">App42::Gallery</a>
  
    <li><a href="../../App42/Gallery/Album.html">App42::Gallery::Album</a>
  
    <li><a href="../../App42/Gallery/AlbumResponseBuilder.html">App42::Gallery::AlbumResponseBuilder</a>
  
    <li><a href="../../App42/Gallery/AlbumService.html">App42::Gallery::AlbumService</a>
  
    <li><a href="../../App42/Gallery/Photo.html">App42::Gallery::Photo</a>
  
    <li><a href="../../App42/Gallery/PhotoService.html">App42::Gallery::PhotoService</a>
  
    <li><a href="../../App42/Game.html">App42::Game</a>
  
    <li><a href="../../App42/Game/Game.html">App42::Game::Game</a>
  
    <li><a href="../../App42/Game/GameResponseBuilder.html">App42::Game::GameResponseBuilder</a>
  
    <li><a href="../../App42/Game/GameService.html">App42::Game::GameService</a>
  
    <li><a href="../../App42/Game/Reward.html">App42::Game::Reward</a>
  
    <li><a href="../../App42/Game/RewardResponseBuilder.html">App42::Game::RewardResponseBuilder</a>
  
    <li><a href="../../App42/Game/RewardService.html">App42::Game::RewardService</a>
  
    <li><a href="../../App42/Game/Score.html">App42::Game::Score</a>
  
    <li><a href="../../App42/Game/ScoreBoardService.html">App42::Game::ScoreBoardService</a>
  
    <li><a href="../../App42/Game/ScoreService.html">App42::Game::ScoreService</a>
  
    <li><a href="../../App42/Geo.html">App42::Geo</a>
  
    <li><a href="../../App42/Geo/Geo.html">App42::Geo::Geo</a>
  
    <li><a href="../../App42/Geo/GeoPoint.html">App42::Geo::GeoPoint</a>
  
    <li><a href="../../App42/Geo/GeoResponseBuilder.html">App42::Geo::GeoResponseBuilder</a>
  
    <li><a href="../../App42/Geo/GeoService.html">App42::Geo::GeoService</a>
  
    <li><a href="../../App42/Geo/Point.html">App42::Geo::Point</a>
  
    <li><a href="../../App42/ImageProcessor.html">App42::ImageProcessor</a>
  
    <li><a href="../../App42/ImageProcessor/Image.html">App42::ImageProcessor::Image</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorResponseBuilder.html">App42::ImageProcessor::ImageProcessorResponseBuilder</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorService.html">App42::ImageProcessor::ImageProcessorService</a>
  
    <li><a href="../../App42/Log.html">App42::Log</a>
  
    <li><a href="../../App42/Log/Log.html">App42::Log::Log</a>
  
    <li><a href="../../App42/Log/LogResponseBuilder.html">App42::Log::LogResponseBuilder</a>
  
    <li><a href="../../App42/Log/LogService.html">App42::Log::LogService</a>
  
    <li><a href="../../App42/Log/Message.html">App42::Log::Message</a>
  
    <li><a href="../../App42/Message.html">App42::Message</a>
  
    <li><a href="../../App42/Message/Message.html">App42::Message::Message</a>
  
    <li><a href="../../App42/Message/Queue.html">App42::Message::Queue</a>
  
    <li><a href="../../App42/Message/QueueResponseBuilder.html">App42::Message::QueueResponseBuilder</a>
  
    <li><a href="../../App42/Message/QueueService.html">App42::Message::QueueService</a>
  
    <li><a href="../../App42/Push.html">App42::Push</a>
  
    <li><a href="../../App42/Push/Channel.html">App42::Push::Channel</a>
  
    <li><a href="../../App42/Push/DeviceType.html">App42::Push::DeviceType</a>
  
    <li><a href="../../App42/Push/PushNotification.html">App42::Push::PushNotification</a>
  
    <li><a href="../../App42/Push/PushNotificationResponseBuilder.html">App42::Push::PushNotificationResponseBuilder</a>
  
    <li><a href="../../App42/Push/PushNotificationService.html">App42::Push::PushNotificationService</a>
  
    <li><a href="../../App42/Recommend.html">App42::Recommend</a>
  
    <li><a href="../../App42/Recommend/PreferenceData.html">App42::Recommend::PreferenceData</a>
  
    <li><a href="../../App42/Recommend/RecommendedItem.html">App42::Recommend::RecommendedItem</a>
  
    <li><a href="../../App42/Recommend/Recommender.html">App42::Recommend::Recommender</a>
  
    <li><a href="../../App42/Recommend/RecommenderResponseBuilder.html">App42::Recommend::RecommenderResponseBuilder</a>
  
    <li><a href="../../App42/Recommend/RecommenderService.html">App42::Recommend::RecommenderService</a>
  
    <li><a href="../../App42/Recommend/RecommenderSimilarity.html">App42::Recommend::RecommenderSimilarity</a>
  
    <li><a href="../../App42/Review.html">App42::Review</a>
  
    <li><a href="../../App42/Review/Review.html">App42::Review::Review</a>
  
    <li><a href="../../App42/Review/ReviewResponseBuilder.html">App42::Review::ReviewResponseBuilder</a>
  
    <li><a href="../../App42/Review/ReviewService.html">App42::Review::ReviewService</a>
  
    <li><a href="../../App42/ServiceAPI.html">App42::ServiceAPI</a>
  
    <li><a href="../../App42/Session.html">App42::Session</a>
  
    <li><a href="../../App42/Session/Attribute.html">App42::Session::Attribute</a>
  
    <li><a href="../../App42/Session/Session.html">App42::Session::Session</a>
  
    <li><a href="../../App42/Session/SessionResponseBuilder.html">App42::Session::SessionResponseBuilder</a>
  
    <li><a href="../../App42/Session/SessionService.html">App42::Session::SessionService</a>
  
    <li><a href="../../App42/Shopping.html">App42::Shopping</a>
  
    <li><a href="../../App42/Shopping/Cart.html">App42::Shopping::Cart</a>
  
    <li><a href="../../App42/Shopping/CartResponseBuilder.html">App42::Shopping::CartResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CartService.html">App42::Shopping::CartService</a>
  
    <li><a href="../../App42/Shopping/Catalogue.html">App42::Shopping::Catalogue</a>
  
    <li><a href="../../App42/Shopping/CatalogueResponseBuilder.html">App42::Shopping::CatalogueResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CatalogueService.html">App42::Shopping::CatalogueService</a>
  
    <li><a href="../../App42/Shopping/Category.html">App42::Shopping::Category</a>
  
    <li><a href="../../App42/Shopping/Item.html">App42::Shopping::Item</a>
  
    <li><a href="../../App42/Shopping/ItemData.html">App42::Shopping::ItemData</a>
  
    <li><a href="../../App42/Shopping/Payment.html">App42::Shopping::Payment</a>
  
    <li><a href="../../App42/Shopping/PaymentStatus.html">App42::Shopping::PaymentStatus</a>
  
    <li><a href="../../App42/Social.html">App42::Social</a>
  
    <li><a href="../../App42/Social/Social.html">App42::Social::Social</a>
  
    <li><a href="../../App42/Social/SocialResponseBuilder.html">App42::Social::SocialResponseBuilder</a>
  
    <li><a href="../../App42/Social/SocialService.html">App42::Social::SocialService</a>
  
    <li><a href="../../App42/Storage.html">App42::Storage</a>
  
    <li><a href="../../App42/Storage/JSONDocument.html">App42::Storage::JSONDocument</a>
  
    <li><a href="../../App42/Storage/OrderByType.html">App42::Storage::OrderByType</a>
  
    <li><a href="../../App42/Storage/Query.html">App42::Storage::Query</a>
  
    <li><a href="../../App42/Storage/QueryBuilder.html">App42::Storage::QueryBuilder</a>
  
    <li><a href="../../App42/Storage/QueryBuilder/Operator.html">App42::Storage::QueryBuilder::Operator</a>
  
    <li><a href="../../App42/Storage/Storage.html">App42::Storage::Storage</a>
  
    <li><a href="../../App42/Storage/StorageResponseBuilder.html">App42::Storage::StorageResponseBuilder</a>
  
    <li><a href="../../App42/Storage/StorageService.html">App42::Storage::StorageService</a>
  
    <li><a href="../../App42/Upload.html">App42::Upload</a>
  
    <li><a href="../../App42/Upload/File.html">App42::Upload::File</a>
  
    <li><a href="../../App42/Upload/Upload.html">App42::Upload::Upload</a>
  
    <li><a href="../../App42/Upload/UploadFileType.html">App42::Upload::UploadFileType</a>
  
    <li><a href="../../App42/Upload/UploadResponseBuilder.html">App42::Upload::UploadResponseBuilder</a>
  
    <li><a href="../../App42/Upload/UploadService.html">App42::Upload::UploadService</a>
  
    <li><a href="../../App42/User.html">App42::User</a>
  
    <li><a href="../../App42/User/Profile.html">App42::User::Profile</a>
  
    <li><a href="../../App42/User/User.html">App42::User::User</a>
  
    <li><a href="../../App42/User/User/UserGender.html">App42::User::User::UserGender</a>
  
    <li><a href="../../App42/User/UserResponseBuilder.html">App42::User::UserResponseBuilder</a>
  
    <li><a href="../../App42/User/UserService.html">App42::User::UserService</a>
  
    <li><a href="../../App42/Util.html">App42::Util</a>
  
    <li><a href="../../App42BadParameterException.html">App42BadParameterException</a>
  
    <li><a href="../../App42Exception.html">App42Exception</a>
  
    <li><a href="../../App42LimitException.html">App42LimitException</a>
  
    <li><a href="../../App42NotFoundException.html">App42NotFoundException</a>
  
    <li><a href="../../App42Response.html">App42Response</a>
  
    <li><a href="../../App42ResponseBuilder.html">App42ResponseBuilder</a>
  
    <li><a href="../../App42SecurityException.html">App42SecurityException</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class App42::Game::GameService</h1>

  <div id="description" class="description">
    
<p>The <a href="Game.html">Game</a> service allows <a
href="Game.html">Game</a>, <a href="../User.html">User</a>, <a
href="Score.html">Score</a> and ScoreBoard Management on the Cloud. The
service allows <a href="Game.html">Game</a> Developer to create a <a
href="Game.html">Game</a> and then do in <a href="Game.html">Game</a>
Scoring using the <a href="Score.html">Score</a> service. It also allows to
maintain a Scoreboard across game sessions using the ScoreBoard service.
One can query for average or highest score for user for a <a
href="Game.html">Game</a> and highest and average score across users for a
<a href="Game.html">Game</a>. It also gives ranking of the user against
other users for a particular game. The <a href="Reward.html">Reward</a> and
RewardPoints allows the <a href="Game.html">Game</a> Developer to assign
rewards to a user and redeem the rewards.</p>

<p>E.g. One can give Swords or Energy etc. The services <a
href="Game.html">Game</a>, <a href="Score.html">Score</a>, ScoreBoard, <a
href="Reward.html">Reward</a>, RewardPoints can be used in Conjunction for
complete <a href="Game.html">Game</a> Scoring and <a
href="Reward.html">Reward</a> Management.</p>

<p>@see <a href="Reward.html">Reward</a>, RewardPoint, <a
href="Score.html">Score</a>, ScoreBoard</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(api_key, secret_key, base_url)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>this is a constructor that takes</p>

<p>@param apiKey @param secretKey @param baseURL</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/com/shephertz/app42/paas/sdk/ruby/game/GameService.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">api_key</span>, <span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">base_url</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Game-&gt;initialize&quot;</span>
  <span class="ruby-ivar">@api_key</span> = <span class="ruby-identifier">api_key</span>
  <span class="ruby-ivar">@secret_key</span> = <span class="ruby-identifier">secret_key</span>
  <span class="ruby-ivar">@base_url</span> = <span class="ruby-identifier">base_url</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-string">&quot;game&quot;</span>
  <span class="ruby-ivar">@version</span> = <span class="ruby-string">&quot;1.0&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create_game" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_game</span><span
            class="method-args">(gameName, gameDescription)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates game on the cloud</p>

<p>@param gameName</p>

<pre>- Name of the game that has to be created</pre>

<p>@param gameDescription</p>

<pre>- Description of the game to be created</pre>

<p>@return <a href="Game.html">Game</a> object containing the game which has
been created</p>

<p>@raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="create_game-source">
            <pre><span class="ruby-comment"># File lib/com/shephertz/app42/paas/sdk/ruby/game/GameService.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_game</span>(<span class="ruby-identifier">gameName</span>, <span class="ruby-identifier">gameDescription</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Create Game Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameObj</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameObj</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">gameName</span>, <span class="ruby-string">&quot;Game Name&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">gameDescription</span>, <span class="ruby-string">&quot;Game Description&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;game&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">gameName</span>,
      <span class="ruby-string">&quot;description&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">gameDescription</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">game</span> = <span class="ruby-constant">GameResponseBuilder</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">gameObj</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">gameObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_game-source -->
          
        </div>

        

        
      </div><!-- create_game-method -->

    
      <div id="method-i-get_all_games" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_all_games</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetches all games for the App</p>

<p>@return ArrayList of <a href="Game.html">Game</a> object containing all the
games for the App</p>

<p>@raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="get_all_games-source">
            <pre><span class="ruby-comment"># File lib/com/shephertz/app42/paas/sdk/ruby/game/GameService.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_all_games</span>()
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Get All Games Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameList</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">game</span> = <span class="ruby-constant">GameResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">gameList</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">buildArrayResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">gameList</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_all_games-source -->
          
        </div>

        

        
      </div><!-- get_all_games-method -->

    
      <div id="method-i-get_all_games_by_paging" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_all_games_by_paging</span><span
            class="method-args">(max, offset)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetches all games for the App by paging. * @param max Maximum number of
records to be fetched</p>

<p>@param offset</p>

<pre>- From where the records are to be fetched</pre>

<p>@return ArrayList of <a href="Game.html">Game</a> object containing all the
games for the App</p>

<p>@raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="get_all_games_by_paging-source">
            <pre><span class="ruby-comment"># File lib/com/shephertz/app42/paas/sdk/ruby/game/GameService.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_all_games_by_paging</span>(<span class="ruby-identifier">max</span>, <span class="ruby-identifier">offset</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;get_all_games_by_paging Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameList</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">validateMax</span>(<span class="ruby-identifier">max</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">max</span>, <span class="ruby-string">&quot;Max&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">offset</span>, <span class="ruby-string">&quot;Offset&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;max&quot;</span>, <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">max</span>.<span class="ruby-identifier">to_i</span>).<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;offset&quot;</span>, <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">offset</span>.<span class="ruby-identifier">to_i</span>).<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/paging/#{(max.to_i).to_s}/#{(offset.to_i).to_s}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">game</span> = <span class="ruby-constant">GameResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">gameList</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">buildArrayResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">gameList</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_all_games_by_paging-source -->
          
        </div>

        

        
      </div><!-- get_all_games_by_paging-method -->

    
      <div id="method-i-get_all_games_count" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_all_games_count</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetches the count of all games for the App</p>

<p>@return <a href="../../App42Response.html">App42Response</a> object
containing count of all the <a href="Game.html">Game</a> for the App</p>

<p>@raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="get_all_games_count-source">
            <pre><span class="ruby-comment"># File lib/com/shephertz/app42/paas/sdk/ruby/game/GameService.rb, line 235</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_all_games_count</span>()
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;get_all_games_count Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">responseObj</span> = <span class="ruby-constant">App42Response</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/count&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">responseObj</span>.<span class="ruby-identifier">strResponse</span>=(<span class="ruby-identifier">response</span>)
    <span class="ruby-identifier">responseObj</span>.<span class="ruby-identifier">isResponseSuccess</span>=(<span class="ruby-keyword">true</span>)
    <span class="ruby-identifier">responseObj</span> = <span class="ruby-constant">GameResponseBuilder</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">responseObj</span>.<span class="ruby-identifier">getTotalRecords</span>(<span class="ruby-identifier">response</span>);
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">responseObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_all_games_count-source -->
          
        </div>

        

        
      </div><!-- get_all_games_count-method -->

    
      <div id="method-i-get_game_by_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_game_by_name</span><span
            class="method-args">(gameName)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retrieves the game by the specified name</p>

<p>@param gameName</p>

<pre>- Name of the game that has to be fetched</pre>

<p>@return <a href="Game.html">Game</a> object containing the game which has
been created</p>

<p>@raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="get_game_by_name-source">
            <pre><span class="ruby-comment"># File lib/com/shephertz/app42/paas/sdk/ruby/game/GameService.rb, line 193</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_game_by_name</span>(<span class="ruby-identifier">gameName</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Get Games By Name Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameObj</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">gameObj</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">gameName</span>, <span class="ruby-string">&quot;Game Name&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">params</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-identifier">gameName</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/#{gameName}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">game</span> = <span class="ruby-constant">GameResponseBuilder</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">gameObj</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">gameObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_game_by_name-source -->
          
        </div>

        

        
      </div><!-- get_game_by_name-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

