<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=IBM437" http-equiv="Content-Type">

<title>class App42::User::UserService - RDoc Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>com/shephertz/app42/paas/sdk/ruby/user/UserService.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-authenticateUser">#authenticateUser</a>
    
    <li><a href="#method-i-changeUserPassword">#changeUserPassword</a>
    
    <li><a href="#method-i-createOrUpdateProfile">#createOrUpdateProfile</a>
    
    <li><a href="#method-i-createUser">#createUser</a>
    
    <li><a href="#method-i-deleteUser">#deleteUser</a>
    
    <li><a href="#method-i-getAllUsers">#getAllUsers</a>
    
    <li><a href="#method-i-getLockedUsers">#getLockedUsers</a>
    
    <li><a href="#method-i-getUser">#getUser</a>
    
    <li><a href="#method-i-getUserByEmailId">#getUserByEmailId</a>
    
    <li><a href="#method-i-isUserLocked">#isUserLocked</a>
    
    <li><a href="#method-i-lockUser">#lockUser</a>
    
    <li><a href="#method-i-unlockUser">#unlockUser</a>
    
    <li><a href="#method-i-updateUser">#updateUser</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../App42.html">App42</a>
  
    <li><a href="../../App42/Connection.html">App42::Connection</a>
  
    <li><a href="../../App42/Connection/RESTConnection.html">App42::Connection::RESTConnection</a>
  
    <li><a href="../../App42/Email.html">App42::Email</a>
  
    <li><a href="../../App42/Email/Configuration.html">App42::Email::Configuration</a>
  
    <li><a href="../../App42/Email/Email.html">App42::Email::Email</a>
  
    <li><a href="../../App42/Email/EmailMIME.html">App42::Email::EmailMIME</a>
  
    <li><a href="../../App42/Email/EmailResponseBuilder.html">App42::Email::EmailResponseBuilder</a>
  
    <li><a href="../../App42/Email/EmailService.html">App42::Email::EmailService</a>
  
    <li><a href="../../App42/Gallery.html">App42::Gallery</a>
  
    <li><a href="../../App42/Gallery/Album.html">App42::Gallery::Album</a>
  
    <li><a href="../../App42/Gallery/AlbumResponseBuilder.html">App42::Gallery::AlbumResponseBuilder</a>
  
    <li><a href="../../App42/Gallery/AlbumService.html">App42::Gallery::AlbumService</a>
  
    <li><a href="../../App42/Gallery/Photo.html">App42::Gallery::Photo</a>
  
    <li><a href="../../App42/Gallery/PhotoService.html">App42::Gallery::PhotoService</a>
  
    <li><a href="../../App42/Game.html">App42::Game</a>
  
    <li><a href="../../App42/Game/Game.html">App42::Game::Game</a>
  
    <li><a href="../../App42/Game/GameResponseBuilder.html">App42::Game::GameResponseBuilder</a>
  
    <li><a href="../../App42/Game/GameService.html">App42::Game::GameService</a>
  
    <li><a href="../../App42/Game/Reward.html">App42::Game::Reward</a>
  
    <li><a href="../../App42/Game/RewardResponseBuilder.html">App42::Game::RewardResponseBuilder</a>
  
    <li><a href="../../App42/Game/RewardService.html">App42::Game::RewardService</a>
  
    <li><a href="../../App42/Game/Score.html">App42::Game::Score</a>
  
    <li><a href="../../App42/Game/ScoreBoardService.html">App42::Game::ScoreBoardService</a>
  
    <li><a href="../../App42/Game/ScoreService.html">App42::Game::ScoreService</a>
  
    <li><a href="../../App42/Geo.html">App42::Geo</a>
  
    <li><a href="../../App42/Geo/Geo.html">App42::Geo::Geo</a>
  
    <li><a href="../../App42/Geo/GeoPoint.html">App42::Geo::GeoPoint</a>
  
    <li><a href="../../App42/Geo/GeoResponseBuilder.html">App42::Geo::GeoResponseBuilder</a>
  
    <li><a href="../../App42/Geo/GeoService.html">App42::Geo::GeoService</a>
  
    <li><a href="../../App42/Geo/Point.html">App42::Geo::Point</a>
  
    <li><a href="../../App42/ImageProcessor.html">App42::ImageProcessor</a>
  
    <li><a href="../../App42/ImageProcessor/Image.html">App42::ImageProcessor::Image</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorResponseBuilder.html">App42::ImageProcessor::ImageProcessorResponseBuilder</a>
  
    <li><a href="../../App42/ImageProcessor/ImageProcessorService.html">App42::ImageProcessor::ImageProcessorService</a>
  
    <li><a href="../../App42/Log.html">App42::Log</a>
  
    <li><a href="../../App42/Log/Log.html">App42::Log::Log</a>
  
    <li><a href="../../App42/Log/LogResponseBuilder.html">App42::Log::LogResponseBuilder</a>
  
    <li><a href="../../App42/Log/LogService.html">App42::Log::LogService</a>
  
    <li><a href="../../App42/Log/Message.html">App42::Log::Message</a>
  
    <li><a href="../../App42/Message.html">App42::Message</a>
  
    <li><a href="../../App42/Message/Message.html">App42::Message::Message</a>
  
    <li><a href="../../App42/Message/Queue.html">App42::Message::Queue</a>
  
    <li><a href="../../App42/Message/QueueResponseBuilder.html">App42::Message::QueueResponseBuilder</a>
  
    <li><a href="../../App42/Message/QueueService.html">App42::Message::QueueService</a>
  
    <li><a href="../../App42/Recommend.html">App42::Recommend</a>
  
    <li><a href="../../App42/Recommend/RecommendedItem.html">App42::Recommend::RecommendedItem</a>
  
    <li><a href="../../App42/Recommend/Recommender.html">App42::Recommend::Recommender</a>
  
    <li><a href="../../App42/Recommend/RecommenderResponseBuilder.html">App42::Recommend::RecommenderResponseBuilder</a>
  
    <li><a href="../../App42/Recommend/RecommenderService.html">App42::Recommend::RecommenderService</a>
  
    <li><a href="../../App42/Recommend/RecommenderSimilarity.html">App42::Recommend::RecommenderSimilarity</a>
  
    <li><a href="../../App42/Review.html">App42::Review</a>
  
    <li><a href="../../App42/Review/Review.html">App42::Review::Review</a>
  
    <li><a href="../../App42/Review/ReviewResponseBuilder.html">App42::Review::ReviewResponseBuilder</a>
  
    <li><a href="../../App42/Review/ReviewService.html">App42::Review::ReviewService</a>
  
    <li><a href="../../App42/ServiceAPI.html">App42::ServiceAPI</a>
  
    <li><a href="../../App42/Session.html">App42::Session</a>
  
    <li><a href="../../App42/Session/Attribute.html">App42::Session::Attribute</a>
  
    <li><a href="../../App42/Session/Session.html">App42::Session::Session</a>
  
    <li><a href="../../App42/Session/SessionResponseBuilder.html">App42::Session::SessionResponseBuilder</a>
  
    <li><a href="../../App42/Session/SessionService.html">App42::Session::SessionService</a>
  
    <li><a href="../../App42/Shopping.html">App42::Shopping</a>
  
    <li><a href="../../App42/Shopping/Cart.html">App42::Shopping::Cart</a>
  
    <li><a href="../../App42/Shopping/CartResponseBuilder.html">App42::Shopping::CartResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CartService.html">App42::Shopping::CartService</a>
  
    <li><a href="../../App42/Shopping/Catalogue.html">App42::Shopping::Catalogue</a>
  
    <li><a href="../../App42/Shopping/CatalogueResponseBuilder.html">App42::Shopping::CatalogueResponseBuilder</a>
  
    <li><a href="../../App42/Shopping/CatalogueService.html">App42::Shopping::CatalogueService</a>
  
    <li><a href="../../App42/Shopping/Category.html">App42::Shopping::Category</a>
  
    <li><a href="../../App42/Shopping/Item.html">App42::Shopping::Item</a>
  
    <li><a href="../../App42/Shopping/ItemData.html">App42::Shopping::ItemData</a>
  
    <li><a href="../../App42/Shopping/Payment.html">App42::Shopping::Payment</a>
  
    <li><a href="../../App42/Shopping/PaymentStatus.html">App42::Shopping::PaymentStatus</a>
  
    <li><a href="../../App42/Social.html">App42::Social</a>
  
    <li><a href="../../App42/Social/Facebook.html">App42::Social::Facebook</a>
  
    <li><a href="../../App42/Social/FacebookResponseBuilder.html">App42::Social::FacebookResponseBuilder</a>
  
    <li><a href="../../App42/Social/FacebookService.html">App42::Social::FacebookService</a>
  
    <li><a href="../../App42/Social/Twitter.html">App42::Social::Twitter</a>
  
    <li><a href="../../App42/Social/TwitterResponseBuilder.html">App42::Social::TwitterResponseBuilder</a>
  
    <li><a href="../../App42/Social/TwitterService.html">App42::Social::TwitterService</a>
  
    <li><a href="../../App42/Storage.html">App42::Storage</a>
  
    <li><a href="../../App42/Storage/JSONDocument.html">App42::Storage::JSONDocument</a>
  
    <li><a href="../../App42/Storage/Storage.html">App42::Storage::Storage</a>
  
    <li><a href="../../App42/Storage/StorageResponseBuilder.html">App42::Storage::StorageResponseBuilder</a>
  
    <li><a href="../../App42/Storage/StorageService.html">App42::Storage::StorageService</a>
  
    <li><a href="../../App42/Upload.html">App42::Upload</a>
  
    <li><a href="../../App42/Upload/File.html">App42::Upload::File</a>
  
    <li><a href="../../App42/Upload/Upload.html">App42::Upload::Upload</a>
  
    <li><a href="../../App42/Upload/UploadFileType.html">App42::Upload::UploadFileType</a>
  
    <li><a href="../../App42/Upload/UploadResponseBuilder.html">App42::Upload::UploadResponseBuilder</a>
  
    <li><a href="../../App42/Upload/UploadService.html">App42::Upload::UploadService</a>
  
    <li><a href="../../App42/User.html">App42::User</a>
  
    <li><a href="../../App42/User/User.html">App42::User::User</a>
  
    <li><a href="../../App42/User/User/Profile.html">App42::User::User::Profile</a>
  
    <li><a href="../../App42/User/User/UserGender.html">App42::User::User::UserGender</a>
  
    <li><a href="../../App42/User/UserResponseBuilder.html">App42::User::UserResponseBuilder</a>
  
    <li><a href="../../App42/User/UserService.html">App42::User::UserService</a>
  
    <li><a href="../../App42/Util.html">App42::Util</a>
  
    <li><a href="../../App42BadParameterException.html">App42BadParameterException</a>
  
    <li><a href="../../App42Exception.html">App42Exception</a>
  
    <li><a href="../../App42LimitException.html">App42LimitException</a>
  
    <li><a href="../../App42NotFoundException.html">App42NotFoundException</a>
  
    <li><a href="../../App42Response.html">App42Response</a>
  
    <li><a href="../../App42ResponseBuilder.html">App42ResponseBuilder</a>
  
    <li><a href="../../App42SecurityException.html">App42SecurityException</a>
  
    <li><a href="../../ConfigurationException.html">ConfigurationException</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class App42::User::UserService</h1>

  <div id="description" class="description">
    
<p>Creates <a href="User.html">User</a> for the App. <a
href="../../App42.html">App42</a> Cloud API's provides a complete <a
href="User.html">User</a> Management for any Mobile or Web App. It supports
<a href="User.html">User</a> registration, retrieval, state management e.g.
lock, delete and Authentication.</p>

<p>Along with <a href="User.html">User</a> Management the platform provides
API's for persistent SessionManagement</p>

<p>@see SessionService @see <a href="User.html">User</a> @see <a
href="../../App42Response.html">App42Response</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(api_key, secret_key, base_url)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">api_key</span>, <span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">base_url</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;UserService-&gt;initialize&quot;</span>
  <span class="ruby-ivar">@api_key</span> = <span class="ruby-identifier">api_key</span>
  <span class="ruby-ivar">@secret_key</span> = <span class="ruby-identifier">secret_key</span>
  <span class="ruby-ivar">@base_url</span> = <span class="ruby-identifier">base_url</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-string">&quot;user&quot;</span>
  <span class="ruby-ivar">@version</span> = <span class="ruby-string">&quot;1.0&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-authenticateUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authenticateUser</span><span
            class="method-args">(uName, pwd)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Authenticate user based on userName and password @params uName UserName
which should be unique for the App @params pwd Password for the <a
href="User.html">User</a> @returns Whether the user is authenticated or
not. @raise <a href="../../App42Exception.html">App42Exception</a> if
authentication fails or username/password is blank or null</p>
          

          
          <div class="method-source-code" id="authenticateUser-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 348</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authenticateUser</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-identifier">pwd</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;authenticateUser Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">pwd</span>, <span class="ruby-string">&quot;Password&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;user&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;userName&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">uName</span>,
      <span class="ruby-string">&quot;password&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pwd</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/authenticate&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">userName</span>() <span class="ruby-operator">+</span><span class="ruby-string">&quot;is autheticated successfully&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- authenticateUser-source -->
          
        </div>

        

        
      </div><!-- authenticateUser-method -->

    
      <div id="method-i-changeUserPassword" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">changeUserPassword</span><span
            class="method-args">(uName, oldPwd, newPwd)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Change the password for user based on the userName. @params uName UserName
which should be unique for the App @params oldPwd Old Password for the user
for authentication @params newPwd New Password for the user to change
@returns <a href="../../App42Response.html">App42Response</a> Object if
updated successfully @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="changeUserPassword-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 550</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">changeUserPassword</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-identifier">oldPwd</span>, <span class="ruby-identifier">newPwd</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;changeUserPassword Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">oldPwd</span>, <span class="ruby-string">&quot;Old Password&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">newPwd</span>, <span class="ruby-string">&quot;New Password&quot;</span>);
  <span class="ruby-identifier">responseObj</span> = <span class="ruby-constant">App42Response</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">oldPwd</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">newPwd</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Old password and new password are same&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;user&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;userName&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">uName</span>,
      <span class="ruby-string">&quot;oldPassword&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">oldPwd</span>,
      <span class="ruby-string">&quot;newPassword&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">newPwd</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/changeUserPassword&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">responseObj</span>.<span class="ruby-identifier">strResponse</span>=(<span class="ruby-identifier">response</span>)
    <span class="ruby-identifier">responseObj</span>.<span class="ruby-identifier">isResponseSuccess</span>=(<span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">responseObj</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- changeUserPassword-source -->
          
        </div>

        

        
      </div><!-- changeUserPassword-method -->

    
      <div id="method-i-createOrUpdateProfile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">createOrUpdateProfile</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Creates or Updates <a href="User.html">User</a> Profile. First time the
Profile for the user is created and in future calls user profile will be
updated. This will always update the profile with new value passed in
profile object. Call to this method should have all the values you want to
retain in user profile object, otherwise old values of profile will get
updated with null. Method only updates the profile of user, passing
email/password in user  object does not have any significance for this
method call. @params user - <a href="User.html">User</a> for which profile
has to be updated, this should contain the userName and profile object in
it.  @returns <a href="User.html">User</a> Object with updated Profile
information @raise <a href="../../App42Exception.html">App42Exception</a>
@see Profile</p>
          

          
          <div class="method-source-code" id="createOrUpdateProfile-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 285</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">createOrUpdateProfile</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;createOrUpdateProfile Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">userResponse</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">user</span>, <span class="ruby-string">&quot;User&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">userName</span>(), <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>(), <span class="ruby-string">&quot;Profile Data&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">profile</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">profile</span>
    <span class="ruby-identifier">body</span> = {
      <span class="ruby-string">'app42'</span>=<span class="ruby-operator">&gt;</span>{<span class="ruby-string">&quot;user&quot;</span>=<span class="ruby-operator">&gt;</span>{
      <span class="ruby-string">&quot;userName&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">user</span>.<span class="ruby-identifier">userName</span>,
      <span class="ruby-string">&quot;profileData&quot;</span>=<span class="ruby-operator">&gt;</span>{
      <span class="ruby-string">&quot;firstName&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">firstName</span>,
      <span class="ruby-string">&quot;lastName&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">lastName</span>,
      <span class="ruby-string">&quot;sex&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">sex</span>,
      <span class="ruby-string">&quot;mobile&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">mobile</span>,
      <span class="ruby-string">&quot;line1&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">line1</span>,
      <span class="ruby-string">&quot;line2&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">line2</span>,
      <span class="ruby-string">&quot;city&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">city</span>,
      <span class="ruby-string">&quot;state&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">state</span>,
      <span class="ruby-string">&quot;city&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">city</span>,
      <span class="ruby-string">&quot;country&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">country</span>,
      <span class="ruby-string">&quot;pincode&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">pincode</span>,
      <span class="ruby-string">&quot;homeLandLine&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">homeLandLine</span>,
      <span class="ruby-string">&quot;officeLandLine&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">profile</span>.<span class="ruby-identifier">officeLandLine</span>,
      <span class="ruby-string">&quot;dateOfBirth&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc_from_date</span>(<span class="ruby-identifier">profile</span>.<span class="ruby-identifier">dateOfBirth</span>)
      }
      }
      }
    }.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/profile&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">userResponse</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">userResponse</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- createOrUpdateProfile-source -->
          
        </div>

        

        
      </div><!-- createOrUpdateProfile-method -->

    
      <div id="method-i-createUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">createUser</span><span
            class="method-args">(uName, pwd, emailAddress)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Create <a href="User.html">User</a> for the App @params uName UserName
which should be unique for the App @params pwd Password for the <a
href="User.html">User</a> @params emailAddress <a
href="../Email.html">Email</a> address of the user @return The created <a
href="User.html">User</a> Object. @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="createUser-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">createUser</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-identifier">pwd</span>, <span class="ruby-identifier">emailAddress</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Create User Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">pwd</span>, <span class="ruby-string">&quot;Password&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailAddress</span>, <span class="ruby-string">&quot;EmailAddress&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;user&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;userName&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">uName</span>,
      <span class="ruby-string">&quot;password&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">pwd</span>,
      <span class="ruby-string">&quot;email&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">emailAddress</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">params</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Response is #{response}&quot;</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot; ============ #{usr.to_s} &quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- createUser-source -->
          
        </div>

        

        
      </div><!-- createUser-method -->

    
      <div id="method-i-deleteUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deleteUser</span><span
            class="method-args">(userName)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Deletes a particular user based on userName. @params userName UserName
which should be unique for the App @returns <a
href="../../App42Response.html">App42Response</a> Object if user deleted
successfully @raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="deleteUser-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 239</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deleteUser</span>(<span class="ruby-identifier">userName</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Delete User Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">userName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;userName&quot;</span>, <span class="ruby-identifier">userName</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/#{userName}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">userName</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deleteUser-source -->
          
        </div>

        

        
      </div><!-- deleteUser-method -->

    
      <div id="method-i-getAllUsers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getAllUsers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Gets All users details @returnReturns the list that contains all <a
href="User.html">User</a> Object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="getAllUsers-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getAllUsers</span>()
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Get All Users Called&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">userList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">userList</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">userList</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildArrayResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">userList</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getAllUsers-source -->
          
        </div>

        

        
      </div><!-- getAllUsers-method -->

    
      <div id="method-i-getLockedUsers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getLockedUsers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Gets All the locked users details @return Returns the list that contains
locked <a href="User.html">User</a> Objects @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="getLockedUsers-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 390</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getLockedUsers</span>()
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Get Locked Users Called&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">userList</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">userList</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/locked&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">userList</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildArrayResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">userList</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">userName</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">userList</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getLockedUsers-source -->
          
        </div>

        

        
      </div><!-- getLockedUsers-method -->

    
      <div id="method-i-getUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getUser</span><span
            class="method-args">(userName)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Gets user details based on userName @params userName UserName which should
be unique for the App @return Returns <a href="User.html">User</a> Object
@raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="getUser-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getUser</span>(<span class="ruby-identifier">userName</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Get User Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">userName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;userName&quot;</span>, <span class="ruby-identifier">userName</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/#{userName}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">userName</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getUser-source -->
          
        </div>

        

        
      </div><!-- getUser-method -->

    
      <div id="method-i-getUserByEmailId" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getUserByEmailId</span><span
            class="method-args">(emailId)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Gets user details based on emailId @params emailId EmailId of the user to
be retrieved @return Returns <a href="User.html">User</a> Object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="getUserByEmailId-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getUserByEmailId</span>(<span class="ruby-identifier">emailId</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Get All Users Called&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailId</span>, <span class="ruby-string">&quot;EmailId&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;emailId&quot;</span>, <span class="ruby-identifier">emailId</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/email/#{emailId}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">userName</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getUserByEmailId-source -->
          
        </div>

        

        
      </div><!-- getUserByEmailId-method -->

    
      <div id="method-i-isUserLocked" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">isUserLocked</span><span
            class="method-args">(userName)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Gets user details based on userName @params userName UserName which should
be unique for the App @return Returns <a href="User.html">User</a>
Information @raise <a href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="isUserLocked-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 425</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">isUserLocked</span>(<span class="ruby-identifier">userName</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Is User Locked Called&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">lockStatus</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">userName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;userName&quot;</span>, <span class="ruby-identifier">userName</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/status/#{userName}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
    <span class="ruby-identifier">lockStatus</span> = <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">accountLocked</span>()
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">lockStatus</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">lockStatus</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- isUserLocked-source -->
          
        </div>

        

        
      </div><!-- isUserLocked-method -->

    
      <div id="method-i-lockUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lockUser</span><span
            class="method-args">(uName)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Locks the user based on the userName. Apps can use these feature to lock a
user because of reasons specific to their usercase e.g. If payment not
received and the App wants the user to be inactive @params uName UserName
which should be unique for the App @returns  Returns the locked <a
href="User.html">User</a> Object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="lockUser-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 465</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lockUser</span>(<span class="ruby-identifier">uName</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Lock User Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;user&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;userName&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">uName</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/lock&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">accountLocked</span>()
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- lockUser-source -->
          
        </div>

        

        
      </div><!-- lockUser-method -->

    
      <div id="method-i-unlockUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unlockUser</span><span
            class="method-args">(uName)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Unlock the user based on the userName. Apps can use these feature to unlock
a user because of reasons specific to their usercase e.g. If payment
received and the App wants to the user to be active. @params uName UserName
which should be unique for the App @returns Returns the unlocked <a
href="User.html">User</a> Object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="unlockUser-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 507</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unlockUser</span>(<span class="ruby-identifier">uName</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;unlockUser Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;user&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;userName&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">uName</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}/unlock&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">accountLocked</span>()
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unlockUser-source -->
          
        </div>

        

        
      </div><!-- unlockUser-method -->

    
      <div id="method-i-updateUser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">updateUser</span><span
            class="method-args">(uName, emailAddress)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Updates the <a href="User.html">User</a> based on userName. Note: Only
email can be updated. Username cannot be updated. @params uName UserName
which should be unique for the App @params emailAddress <a
href="../Email.html">Email</a> address of the user @returns updated <a
href="User.html">User</a> Object @raise <a
href="../../App42Exception.html">App42Exception</a></p>
          

          
          <div class="method-source-code" id="updateUser-source">
            <pre><span class="ruby-comment"># File com/shephertz/app42/paas/sdk/ruby/user/UserService.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">updateUser</span>(<span class="ruby-identifier">uName</span>,  <span class="ruby-identifier">emailAddress</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Update User Called &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Base url #{@base_url}&quot;</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-keyword">nil</span>;
  <span class="ruby-identifier">util</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">uName</span>, <span class="ruby-string">&quot;UserName&quot;</span>);
  <span class="ruby-identifier">util</span>.<span class="ruby-identifier">throwExceptionIfNullOrBlank</span>(<span class="ruby-identifier">emailAddress</span>, <span class="ruby-string">&quot;Email Address&quot;</span>);
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">connection</span> = <span class="ruby-constant">App42</span><span class="ruby-operator">::</span><span class="ruby-constant">Connection</span><span class="ruby-operator">::</span><span class="ruby-constant">RESTConnection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base_url</span>)
    <span class="ruby-identifier">body</span> = {<span class="ruby-string">'app42'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;user&quot;</span>=<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;userName&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">uName</span>,
      <span class="ruby-string">&quot;email&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">emailAddress</span>
      }}}.<span class="ruby-identifier">to_json</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Body #{body}&quot;</span>
    <span class="ruby-identifier">query_params</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">params</span> = {
      <span class="ruby-string">'apiKey'</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@api_key</span>,
      <span class="ruby-string">'version'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@version</span>,
      <span class="ruby-string">'timeStamp'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">util</span>.<span class="ruby-identifier">get_timestamp_utc</span>,
    }
    <span class="ruby-identifier">query_params</span> = <span class="ruby-identifier">params</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">params</span>.<span class="ruby-identifier">store</span>(<span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">query_params</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">util</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-ivar">@secret_key</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">resource_url</span> = <span class="ruby-node">&quot;#{@version}/#{@resource}&quot;</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">resource_url</span>, <span class="ruby-identifier">query_params</span>, <span class="ruby-identifier">body</span>)
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">UserResponseBuilder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">usr</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">buildResponse</span>(<span class="ruby-identifier">response</span>)
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">App42Exception</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">rescue</span>  <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">App42Exception</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">usr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- updateUser-source -->
          
        </div>

        

        
      </div><!-- updateUser-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

